=[core/form/agt/startup/nvca/spa/library/Current]

Model.Root={DocBody}

DocBody={AGT.Prologue}<br><br><ol><li>{AGT._Secs}</li></ol><br>{AGT.Signature}<br><hr><hr>{AGT.Exhibits}

AGT.Prologue=<center><b>{AGT.Title}</b></center><br><br>{Prologue.ThisAgreement}<br><br>{Prologue.NowTherefore}	

AGT._Secs={AGT.Founder._Secs}

Alternatives="with or without you" ... founder reps. We create an alternative.  Need to parameterize the cross-references (Xnum) to accommodate the change in numbering.  

AGT.Founder._Secs={1-2._Secs}{-li-}{3A._Sec}{-li-}{3-6._Secs}

AGT.NoFounder._Secs={1-2._Secs}{-li-}{3-6._Secs}

Chunks=the part before the founders' reps and the part after.  Split so we can recombine. 
1-2._Secs={1._Sec}</li><li>{2._Sec}

3-6._Secs={3._Sec}</li><li>{4._Sec}</li><li>{5._Sec}</li><li>{6._Sec}


1._Sec={st-}{1.Title}{-st}{1._sec}
2._Sec={st-}{2.Title}{-st}{2._sec}
3A._Sec={st-}{3A.Title}{-st}{3A._sec}
3._Sec={st-}{3.Title}{-st}{3._sec}
4._Sec={st-}{4.Title}{-st}{4._sec}
5._Sec={st-}{5.Title}{-st}{5._sec}
6._Sec={st-}{6.Title}{-st}{6._sec}

1.1._Sec={st-}{1.1.Title}{-st}{1.1._sec}
1.2._Sec={st-}{1.2.Title}{-st}{1.2._sec}
1.3._Sec={st-}{1.3.Title}{-st}{1.3._sec}
1.4._Sec={st-}{1.4.Title}{-st}{1.4._sec}
1.5._Sec={st-}{1.5.Title}{-st}{1.5._sec}

1._sec={ol-}{1.1._Sec}{-li-}{1.2._Sec}{-li-}{1.3._Sec}{-li-}{1.4._Sec}{-li-}{1.5._Sec}{-ol}
1.1._sec={ol-}{1.1.1._Sec}{-li-}{1.1.2._Sec}{-ol}
1.2._sec={ol-}{1.2.1._Sec}{-li-}{1.2.2._Sec}{-ol}
1.3._sec={ol-}{1.3.1._Sec}{-li-}{1.3.2._Sec}{-ol}
1.4._Sec={1.4._sec}
1.5._sec={1.5.0._Sen}{ol-}{1.5.1._Sec}{-li-}{1.5.2._Sec}{-li-}{1.5.3._Sec}{-li-}{1.5.4._Sec}{-li-}{1.5.5._Sec}{-li-}{1.5.6._Sec}{-li-}{1.5.7._Sec}{-li-}{1.5.8._Sec}{-li-}{1.5.9._Sec}{-li-}{1.5.10._Sec}{-li-}{1.5.11._Sec}{-li-}{1.5.12._Sec}{-li-}{1.5.13._Sec}{-li-}{1.5.14._Sec}{-li-}{1.5.15._Sec}{-li-}{1.5.16._Sec}{-li-}{1.5.17._Sec}{-ol}

1.1.1._Sec={1.1.1._sec}
1.1.2._Sec={1.1.2._sec}



1.2.1._Sec={1.2.1._sec}
1.2.2._Sec={1.2.2._sec}


1.3.1._Sec={1.3.1._sec}
1.3.2._Sec={1.3.2._sec}



2._sec={2.0}{ol-}{2.1._Sec}{-li-}{2.2._Sec}{-li-}{2.3._Sec}{-li-}{2.4._Sec}{-li-}{2.5._Sec}{-li-}{2.6._Sec}{-li-}{2.7._Sec}{-li-}{2.8._Sec}{-li-}{2.9._Sec}{-li-}{2.10._Sec}{-li-}{2.11._Sec}{-li-}{2.12._Sec}{-li-}{2.13._Sec}{-li-}{2.14._Sec}{-li-}{2.15._Sec}{-li-}{2.16._Sec}{-li-}{2.17._Sec}{-li-}{2.18._Sec}{-li-}{2.19._Sec}{-li-}{2.20._Sec}{-li-}{2.21._Sec}{-li-}{2.22._Sec}{-li-}{2.23._Sec}{-li-}{2.24._Sec}{-li-}{2.25._Sec}{-li-}{2.26._Sec}{-li-}{2.27._Sec}{-li-}{2.28._Sec}{-li-}{2.29._Sec}{-ol}

2.0={2.0.1._Sen}{-sen-}{2.0.2._Sen}
2.1._Sec={st-}{2.1.Title}{-st}{2.1._sec}
2.2._Sec={st-}{2.2.Title}{-st}{2.2._sec}
2.3._Sec={st-}{2.3.Title}{-st}{2.3._sec}
2.4._Sec={st-}{2.4.Title}{-st}{2.4._sec}
2.5._Sec={st-}{2.5.Title}{-st}{2.5._sec}
2.6._Sec={st-}{2.6.Title}{-st}{2.6._sec}
2.7._Sec={st-}{2.7.Title}{-st}{2.7._sec}
2.8._Sec={st-}{2.8.Title}{-st}{2.8._sec}
2.9._Sec={st-}{2.9.Title}{-st}{2.9._sec}
2.10._Sec={st-}{2.10.Title}{-st}{2.10._sec}
2.11._Sec={st-}{2.11.Title}{-st}{2.11._sec}
2.12._Sec={st-}{2.12.Title}{-st}{2.12._sec}
2.13._Sec={st-}{2.13.Title}{-st}{2.13._sec}
2.14._Sec={st-}{2.14.Title}{-st}{2.14._sec}
2.15._Sec={st-}{2.15.Title}{-st}{2.15._sec}
2.16._Sec={st-}{2.16.Title}{-st}{2.16._sec}
2.17._Sec={st-}{2.17.Title}{-st}{2.17._sec}
2.18._Sec={st-}{2.18.Title}{-st}{2.18._sec}
2.19._Sec={st-}{2.19.Title}{-st}{2.19._sec}
2.20._Sec={st-}{2.20.Title}{-st}{2.20._sec}
2.21._Sec={st-}{2.21.Title}{-st}{2.21._sec}
2.22._Sec={st-}{2.22.Title}{-st}{2.22._sec}
2.23._Sec={st-}{2.23.Title}{-st}{2.23._sec}
2.24._Sec={st-}{2.24.Title}{-st}{2.24._sec}
2.25._Sec={st-}{2.25.Title}{-st}{2.25._sec}
2.26._Sec={st-}{2.26.Title}{-st}{2.26._sec}
2.27._Sec={st-}{2.27.Title}{-st}{2.27._sec}
2.28._Sec={st-}{2.28.Title}{-st}{2.28._sec}
2.29._Sec={st-}{2.29.Title}{-st}{2.29._sec}


Note=_sec bz no headings

2.2._sec={ol-}{2.2.1._sec}{-li-}{2.2.2._sec}{-li-}{2.2.3._sec}{-li-}{2.2.4._sec}{-li-}{2.2.5._sec}{-li-}{2.2.6._sec}{-ol}

2.2.1._sec={2.2.1.0}{ol-}{2.2.1.1._sec}{-li-}{2.2.1.2._sec}{-ol}

2.5._sec={ol-}{2.5.1._sec}{-li-}{2.5.2._sec}{-ol}

2.10._sec={ol-}{2.10.1._sec}{-li-}{2.10.2._sec}{-li-}{2.10.3._sec}{-li-}{2.10.4._sec}{-ol}

2.11._sec={ol-}{2.11.1._sec}{-li-}{2.11.2._sec}{-ol}

2.15._sec={2.15.0}{ol-}{2.15.1._sec}{-li-}{2.15.2._sec}{-li-}{2.15.3._sec}{-li-}{2.15.4._sec}{-li-}{2.15.5._sec}{-li-}{2.15.6._sec}{-li-}{2.15.7._sec}{-li-}{2.15.8._sec}{-li-}{2.15.9._sec}{-li-}{2.15.10._sec}{-li-}{2.15.11._sec}{-li-}{2.15.12._sec}{-li-}{2.15.13._sec}{-li-}{2.15.14._sec}{-ol}

2.16._sec={ol-}{2.16.1._sec}{-li-}{2.16.2._sec}{-li-}{2.16.3._sec}{-li-}{2.16.4._sec}{-li-}{2.16.5._sec}{-li-}{2.16.6._sec}{-li-}{2.16.7._sec}{-li-}{2.16.8._sec}{-li-}{2.16.9._sec}{-ol}

2.24._sec={ol-}{2.24.1._Sen}{-li-}{2.24.2._Sen}{-ol}


3A._sec={3A.0}{ol-}{3A.1._Sec}{-li-}{3A.2._Sec}{-li-}{3A.3._Sec}{-li-}{3A.4._Sec}{-li-}{3A.5._Sec}{-ol}


3A.1._Sec={st-}{3A.1.Title}{-st}{3A.1._sec}
3A.2._Sec={st-}{3A.2.Title}{-st}{3A.2._sec}
3A.3._Sec={st-}{3A.3.Title}{-st}{3A.3._sec}
3A.4._Sec={st-}{3A.4.Title}{-st}{3A.4._sec}
3A.5._Sec={st-}{3A.5.Title}{-st}{3A.5._sec}


3._sec={3.0}{ol-}{3.1._Sec}{-li-}{3.2._Sec}{-li-}{3.3._Sec}{-li-}{3.4._Sec}{-li-}{3.5._Sec}{-li-}{3.6._Sec}{-li-}{3.7._Sec}{-li-}{3.8._Sec}{-li-}{3.9._Sec}{-li-}{3.10._Sec}{-li-}{3.11._Sec}{-li-}{3.12._Sec}{-ol}

3.1._Sec={st-}{3.1.Title}{-st}{3.1._sec}
3.2._Sec={st-}{3.2.Title}{-st}{3.2._sec}
3.3._Sec={st-}{3.3.Title}{-st}{3.3._sec}
3.4._Sec={st-}{3.4.Title}{-st}{3.4._sec}
3.5._Sec={st-}{3.5.Title}{-st}{3.5._sec}
3.6._Sec={st-}{3.6.Title}{-st}{3.6._sec}
3.7._Sec={st-}{3.7.Title}{-st}{3.7._sec}
3.8._Sec={st-}{3.8.Title}{-st}{3.8._sec}
3.9._Sec={st-}{3.9.Title}{-st}{3.9._sec}
3.10._Sec={st-}{3.10.Title}{-st}{3.10._sec}
3.11._Sec={st-}{3.11.Title}{-st}{3.11._sec}
3.12._Sec={st-}{3.12.Title}{-st}{3.12._sec}

3.6._sec={3.6.0.1._Sen}{br}{3.6.0.2._Sen}



4._sec={4.0}{ol-}{4.1._Sec}{-li-}{4.2._Sec}{-li-}{4.3._Sec}{-li-}{4.4._Sec}{-li-}{4.5._Sec}{-li-}{4.6._Sec}{-li-}{4.7._Sec}{-li-}{4.8._Sec}{-li-}{4.9._Sec}{-li-}{4.10._Sec}{-li-}{4.11._Sec}{-li-}{4.12._Sec}{-li-}{4.13._Sec}{-li-}{4.14._Sec}{-li-}{4.15._Sec}{-li-}{4.16._Sec}{-li-}{4.17._Sec}{-ol}


4.1._Sec={st-}{4.1.Title}{-st}{4.1._sec}
4.2._Sec={st-}{4.2.Title}{-st}{4.2._sec}
4.3._Sec={st-}{4.3.Title}{-st}{4.3._sec}
4.4._Sec={st-}{4.4.Title}{-st}{4.4._sec}
4.5._Sec={st-}{4.5.Title}{-st}{4.5._sec}
4.6._Sec={st-}{4.6.Title}{-st}{4.6._sec}
4.7._Sec={st-}{4.7.Title}{-st}{4.7._sec}
4.8._Sec={st-}{4.8.Title}{-st}{4.8._sec}
4.9._Sec={st-}{4.9.Title}{-st}{4.9._sec}
4.10._Sec={st-}{4.10.Title}{-st}{4.10._sec}
4.11._Sec={st-}{4.11.Title}{-st}{4.11._sec}
4.12._Sec={st-}{4.12.Title}{-st}{4.12._sec}
4.13._Sec={st-}{4.13.Title}{-st}{4.13._sec}
4.14._Sec={st-}{4.14.Title}{-st}{4.14._sec}
4.15._Sec={st-}{4.15.Title}{-st}{4.15._sec}
4.16._Sec={st-}{4.16.Title}{-st}{4.16._sec}
4.17._Sec={st-}{4.17.Title}{-st}{4.17._sec}


5._sec={5.0}{ol-}{5.1._Sec}{-li-}{5.2._Sec}{-li-}{5.3._Sec}{-li-}{5.4._Sec}{-li-}{5.5._Sec}{-li-}{5.6._Sec}{-li-}{5.7._Sec}{-ol}


5.1._Sec={st-}{5.1.Title}{-st}{5.1._sec}
5.2._Sec={st-}{5.2.Title}{-st}{5.2._sec}
5.3._Sec={st-}{5.3.Title}{-st}{5.3._sec}
5.4._Sec={st-}{5.4.Title}{-st}{5.4._sec}
5.5._Sec={st-}{5.5.Title}{-st}{5.5._sec}
5.6._Sec={st-}{5.6.Title}{-st}{5.6._sec}
5.7._Sec={st-}{5.7.Title}{-st}{5.7._sec}

6._sec={ol-}{6.1._Sec}{-li-}{6.2._Sec}{-li-}{6.3._Sec}{-li-}{6.4._Sec}{-li-}{6.5._Sec}{-li-}{6.6._Sec}{-li-}{6.7._Sec}{-li-}{6.8._Sec}{-li-}{6.9._Sec}{-li-}{6.10._Sec}{-li-}{6.11._Sec}{-li-}{6.12._Sec}{-li-}{6.13._Sec}{-li-}{6.14._Sec}{-li-}{6.15._Sec}{-li-}{6.16._Sec}{-li-}{6.17._Sec}{-ol}


6.1._Sec={st-}{6.1.Title}{-st}{6.1._sec}
6.2._Sec={st-}{6.2.Title}{-st}{6.2._sec}
6.3._Sec={st-}{6.3.Title}{-st}{6.3._sec}
6.4._Sec={st-}{6.4.Title}{-st}{6.4._sec}
6.5._Sec={st-}{6.5.Title}{-st}{6.5._sec}
6.6._Sec={st-}{6.6.Title}{-st}{6.6._sec}
6.7._Sec={st-}{6.7.Title}{-st}{6.7._sec}
6.8._Sec={st-}{6.8.Title}{-st}{6.8._sec}
6.9._Sec={st-}{6.9.Title}{-st}{6.9._sec}
6.10._Sec={st-}{6.10.Title}{-st}{6.10._sec}
6.11._Sec={st-}{6.11.Title}{-st}{6.11._sec}
6.12._Sec={st-}{6.12.Title}{-st}{6.12._sec}
6.13._Sec={st-}{6.13.Title}{-st}{6.13._sec}
6.14._Sec={st-}{6.14.Title}{-st}{6.14._sec}
6.15._Sec={st-}{6.15.Title}{-st}{6.15._sec}
6.16._Sec={st-}{6.16.Title}{-st}{6.16._sec}
6.17._Sec={st-}{6.17.Title}{-st}{6.17._sec}



6.15._sec={6.15.0.1._Sen}{br} {6.15.0.2_Sen}{br}  {6.15.0.3._Sen}{br}  {6.15.0.4._Sen}

AGT.Signature={AGT.Signature.InWitness}<br><br>{Co.Sign.Block}
<br><br>{Founders.Sign.Block}<br><br>{Purchasers.Sign.Block}

AGT.Exhibits={Exhibit.A._Doc}<hr>{Exhibit.B._Doc}<hr>{Exhibit.C._Doc}<hr>

Exhibit.C._Doc={exh1-}Exhibit C{-exh2-}{Exhibit.C.Title}{-exh3-}{Exhibit.C._Body}


exh1-=<center><b><span style="text-transform:uppercase">
-exh2-=</span><br><br>
-exh3-=</b></center><br><br>


st-=<b>
-st=</b><br>
cb-=<center><b>
-cb=</b></center>

-cbb={-cb}{brr}

ol-=<ol><li>

-li-=</li><li>

-ol=</li></ol>

br=<br>
brr=<br><br>
-sen-=.&#8194;                                                                      