Model.Root={DocBody}

DocBody={Sec}

Doc=<font color="grey">{MessageToUser}</font><center><h4>{Heading.Sec}</h4></center><br>{sec} 

Heading.Sec={0.Heading.Sec}

0.Heading.Sec={Ti}

Heading.Sec={Ti}

Sec=<b>{Ti}</b><br>{sec}

sec={0.Sec} {xlist} {90.Sec}

xlist={olist}

olist=<ol><li>{Secs}</li></ol>

ulist=<ul><li>{Secs}</li></ul>

nlist=<ul type="none"><li>{_ecs}</li></ul>

0.Sec=<b></b>

90.Sec=<b></b>

1.=[02/Bit/SubSec]

2.=[02/Bit/SubSec]

3.=[02/Bit/SubSec]

4.=[02/Bit/SubSec]

5.=[02/Bit/SubSec]

6.=[02/Bit/SubSec]

7.=[02/Bit/SubSec]

8.=[02/Bit/SubSec]

9.=[02/Bit/SubSec]

10.=[02/Bit/SubSec]

11.=[02/Bit/SubSec]

12.=[02/Bit/SubSec]

13.=[02/Bit/SubSec]

14.=[02/Bit/SubSec]