Model.Root={DocBody}

DocBody={Sec}

Doc=<font color="grey">{MessageToUser}</font><center><h4>{Heading.Sec}</h4></center><br>{sec} 

Heading.Sec={0.Heading.Sec}

0.Heading.Sec={Ti}

Heading.Sec={Ti}

Sec=<b>{Ti}</b><br>{sec}

sec={0.Sec} {xlist} {90.Sec}

xlist={Olist}

Olist=<ol><li>{Secs}</li></ol>

olist=<ol><li>{secs}</li></ol>

Alist=<ol type="a"><li>{Secs}</li></ol>

alist=<ol type="a"><li>{secs}</li></ol>

Ilist=<ol type="i"><li>{Secs}</li></ol>

ilist=<ol type="i"><li>{secs}</li></ol>

Ulist=<ul><li>{Secs}</li></ul>

ulist=<ul><li>{secs}</li></ul>

Nlist=<ul type="none"><li>{Secs}</li></ul>

nlist=<ul type="none"><li>{secs}</li></ul>

/blist = for "break list" e.g. < br>
 
Blist=<ul type="none" style="padding-left: 0"><li>{Secs}</ul>

blist=<ul type="none" style="padding-left: 0"><li>{secs}</ul>

/Note=backwards compatibility - please use 0.sec in future
0.Sec={0.sec}

0.sec=<b></b>

90.Sec={90.sec}

90.sec=<b></b>

Doc.4.Xref={d-}Section 4{-d}

Doc.5.Xref={d-}Section 5{-d}

1.=[02/Bit/SubSec]

2.=[02/Bit/SubSec]

3.=[02/Bit/SubSec]

4.=[02/Bit/SubSec]

5.=[02/Bit/SubSec]

6.=[02/Bit/SubSec]

7.=[02/Bit/SubSec]

8.=[02/Bit/SubSec]

9.=[02/Bit/SubSec]

10.=[02/Bit/SubSec]

11.=[02/Bit/SubSec]

12.=[02/Bit/SubSec]

13.=[02/Bit/SubSec]

14.=[02/Bit/SubSec]

15.=[02/Bit/SubSec]

16.=[02/Bit/SubSec]

17.=[02/Bit/SubSec]

18.=[02/Bit/SubSec]

19.=[02/Bit/SubSec]

20.=[02/Bit/SubSec]

21.=[02/Bit/SubSec]

22.=[02/Bit/SubSec]

23.=[02/Bit/SubSec]

24.=[02/Bit/SubSec]

25.=[02/Bit/SubSec]

26.=[02/Bit/SubSec]

27.=[02/Bit/SubSec]

28.=[02/Bit/SubSec]

29.=[02/Bit/SubSec]

30.=[02/Bit/SubSec]

31.=[02/Bit/SubSec]

32.=[02/Bit/SubSec]

33.=[02/Bit/SubSec]

34.=[02/Bit/SubSec]

35.=[02/Bit/SubSec]

36.=[02/Bit/SubSec]

37.=[02/Bit/SubSec]

38.=[02/Bit/SubSec]

39.=[02/Bit/SubSec]

40.=[02/Bit/SubSec]