Sec=<b>{Ti}</b><br>{sec}
sec={0.Sec} {xlist} {90.Sec}
xlist={olist}
olist=<ol><li>{_ecs}</li></ol>
ulist=<ul><li>{_ecs}</li></ul>
nolist=<ul type="none"><li>{_ecs}</li></ul>
_ecs={1.Sec}
0.Sec=<b></b>
90.Sec=<b></b>
1.sec=.....

Model.Root={Sec}
sec={0.Sec} {xlist} {90.Sec}
0.Sec=<b></b>
xlist={olist}
olist=<ol><li>{_ecs}</li></ol>
ulist=<ul><li>{_ecs}</li></ul>
nlist=<ul type="none"><li>{_ecs}</li></ul>
90.Sec=<b></b>
Xref={x-}Section{-x}
x-=<font color="blue">
-x=</font>
_ecs={1.Sec}

1.=[02/Bit/Sec_01]

2.=[02/Bit/Sec_01]

3.=[02/Bit/Sec_01]

4.=[02/Bit/Sec_01]

5.=[02/Bit/Sec_01]

6.=[02/Bit/Sec_01]

7.=[02/Bit/Sec_01]

8.=[02/Bit/Sec_01]

9.=[02/Bit/Sec_01]

10.=[02/Bit/Sec_01]

11.=[02/Bit/Sec_01]

12.=[02/Bit/Sec_01]

13.=[02/Bit/Sec_01]

14.=[02/Bit/Sec_01]

15.=[02/Bit/Sec_01]

16.=[02/Bit/Sec_01]

17.=[02/Bit/Sec_01]

18.=[02/Bit/Sec_01]

19.=[02/Bit/Sec_01]

20.=[02/Bit/Sec_01]

21.=[02/Bit/Sec_01]

22.=[02/Bit/Sec_01]

23.=[02/Bit/Sec_01]

24.=[02/Bit/Sec_01]

25.=[02/Bit/Sec_01]

26.=[02/Bit/Sec_01]

27.=[02/Bit/Sec_01]

28.=[02/Bit/Sec_01]

29.=[02/Bit/Sec_01]

30.=[02/Bit/Sec_01]

31.=[02/Bit/Sec_01]

32.=[02/Bit/Sec_01]

33.=[02/Bit/Sec_01]

34.=[02/Bit/Sec_01]

35.=[02/Bit/Sec_01]

36.=[02/Bit/Sec_01]

37.=[02/Bit/Sec_01]

38.=[02/Bit/Sec_01]

39.=[02/Bit/Sec_01]

40.=[02/Bit/Sec_01]