Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61175
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=wef/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=wef/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415288183.223
    [REQUEST_TIME] => 1415288183
    [argv] => Array
        (
            [0] => action=list&file=wef/
        )

    [argc] => 1
)

::: Array
(
)

wef/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61473
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289110.115
    [REQUEST_TIME] => 1415289110
    [argv] => Array
        (
            [0] => action=list&file=01/
        )

    [argc] => 1
)

::: Array
(
)

01/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61476
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289124.431
    [REQUEST_TIME] => 1415289124
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61476
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/Frame/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/Frame/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289127.785
    [REQUEST_TIME] => 1415289127
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/Frame/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Frame/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/Agt/Frame/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61476
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=01/Agt/Frame/Library
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=01/Agt/Frame/Library
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289129.126
    [REQUEST_TIME] => 1415289129
    [argv] => Array
        (
            [0] => action=source&file=01/Agt/Frame/Library
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Frame/Library

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 1858
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_ORIGIN] => http://hazardj.local
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=01/Agt/Frame/Library
    [HTTP_ACCEPT_ENCODING] => gzip,deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61479
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /commonaccord/index.php
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289283.849
    [REQUEST_TIME] => 1415289283
    [argv] => Array
        (
        )

    [argc] => 0
)

::: Array
(
    [newcontent] => [[01/Agt/]]
<binder>
01/Agt/Frame/Library
</binder>
<field>
Model.Root={DocBody}

DocBody={Agt.Meta}{Agt.Prologue}<br>{Agt.Secs}<br>{Agt.Sign}<br>{AGT.Attach}

Agt.Meta={MessageToReader}

Agt.Prologue=<div align="center"><b>{Prologue.Heading}</b><br /></div><br>{Prologue.Intro}

Prologue.Heading={Agt.Title}<br>as of: {Agt.Effective.YMD}<br> {Heading.AmongParties}

Heading.AmongParties=between {P1.Name.Full} and {P2.Name.Full}

Prologue.Intro={Prologue.ThisAgreement}<ul style="list-style-type: none;"><li>{Prologue.Recital}</li></ul>{Prologue.NowTherefore}

Prologue.ThisAgreement=This {Agt.Title} (this “{Agreement}”) is entered into as of {Agt.Effective.YMD}  (the “{Effective Date}”) by and between {P1.N,E,A} (“{P1.Handle}”) and {P2.N,E,A} (“{P2.Handle}”) (collectively, the “{parties}”).

Prologue.NowTherefore=NOW THEREFORE, in consideration of the premises and promises of {this Agreement}, the {parties} hereby agree:

Agt.Sign={Sign.Witness}<br>{Sign.Block}

Sign.Witness=IN WITNESS WHEREOF, the {parties} have executed {this Agreement} to be effective as of {Agt.Effective.YMD}.

Sign.Block=<table><tr><td valign='top'>{P1.Sign.Block}</td><td></td><td valign='top'>{P2.Sign.Block}</td></tr></table>

</field>
  
    [submit] => Save
    [file] => 01/Agt/Frame/Library
    [action] => source
)

01/Agt/Frame/Library

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 1854
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_ORIGIN] => http://hazardj.local
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php
    [HTTP_ACCEPT_ENCODING] => gzip,deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61484
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /commonaccord/index.php
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289332.505
    [REQUEST_TIME] => 1415289332
    [argv] => Array
        (
        )

    [argc] => 0
)

::: Array
(
    [newcontent] => [[01/Agt/]]
<binder>
01/Agt/Frame/Library
</binder>
<field>
Model.Root={DocBody}

DocBody={Agt.Meta}{Agt.Prologue}<br>{Agt.Secs}<br>{Agt.Sign}<br>{AGT.Attach}

Agt.Meta={MessageToReader}

Agt.Prologue=<div align="center"><b>{Prologue.Heading}</b><br /></div><br>{Prologue.Intro}

Prologue.Heading={Agt.Title}<br>as of: {Agt.Effective.YMD}<br> {Heading.AmongParties}

Heading.AmongParties=between {P1.Name.Full} and {P2.Name.Full}

Prologue.Intro={Prologue.ThisAgreement}<ul style="list-style-type: none;"><li>{Prologue.Recital}</li></ul>{Prologue.NowTherefore}

Prologue.ThisAgreement=This {Agt.Title} (this “{Agreement}”) is entered into as of  {Agt.Effective.YMD} (“{Effective Date}”) by and between {P1.N,E,A} (“{P1.Handle}”) and {P2.N,E,A} (“{P2.Handle}”) (collectively, the “{parties}”).

Prologue.NowTherefore=NOW THEREFORE, in consideration of the premises and promises of {this Agreement}, the {parties} hereby agree:

Agt.Sign={Sign.Witness}<br>{Sign.Block}

Sign.Witness=IN WITNESS WHEREOF, the {parties} have executed {this Agreement} to be effective as of {Agt.Effective.YMD}.

Sign.Block=<table><tr><td valign='top'>{P1.Sign.Block}</td><td></td><td valign='top'>{P2.Sign.Block}</td></tr></table>

</field>
  
    [submit] => Save
    [file] => 01/Agt/Frame/Library
    [action] => source
)

01/Agt/Frame/Library

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61491
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/Frame/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/Frame/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289425.751
    [REQUEST_TIME] => 1415289425
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/Frame/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Frame/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/Agt/Frame/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61491
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=01/Agt/Frame/Library
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=01/Agt/Frame/Library
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289427.678
    [REQUEST_TIME] => 1415289427
    [argv] => Array
        (
            [0] => action=source&file=01/Agt/Frame/Library
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Frame/Library

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=01/Agt/Frame/Library
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61493
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/Frame/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/Frame/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289449.2
    [REQUEST_TIME] => 1415289449
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/Frame/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Frame/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/Agt/Frame/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61493
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289450.649
    [REQUEST_TIME] => 1415289450
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61493
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289452
    [REQUEST_TIME] => 1415289452
    [argv] => Array
        (
            [0] => action=list&file=01/
        )

    [argc] => 1
)

::: Array
(
)

01/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61493
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289453.875
    [REQUEST_TIME] => 1415289453
    [argv] => Array
        (
            [0] => action=list&file=./
        )

    [argc] => 1
)

::: Array
(
)

./

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61494
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415289490.381
    [REQUEST_TIME] => 1415289490
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/

