Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8zc mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 192.168.1.11
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.1.11
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61200
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1430842567.665
    [REQUEST_TIME] => 1430842567
    [argv] => Array
        (
            [0] => action=list&file=./
        )

    [argc] => 1
)

::: Array
(
)

./

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=demo
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8zc mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 192.168.1.11
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.1.11
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61218
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=doc/escrow/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=doc/escrow/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1430842601.397
    [REQUEST_TIME] => 1430842601
    [argv] => Array
        (
            [0] => action=list&file=doc/escrow/
        )

    [argc] => 1
)

::: Array
(
)

doc/escrow/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=demo
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8zc mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 192.168.1.11
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.1.11
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61218
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./02/Demo/Acme_Privacy_Policy.md
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./02/Demo/Acme_Privacy_Policy.md
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1430842604.916
    [REQUEST_TIME] => 1430842604
    [argv] => Array
        (
            [0] => action=source&file=./02/Demo/Acme_Privacy_Policy.md
        )

    [argc] => 1
)

::: Array
(
)

./02/Demo/Acme_Privacy_Policy.md

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8zc mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 192.168.1.11
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.1.11
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61223
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1430842656.312
    [REQUEST_TIME] => 1430842656
    [argv] => Array
        (
            [0] => action=list&file=./
        )

    [argc] => 1
)

::: Array
(
)

./

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8zc mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 192.168.1.11
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.1.11
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61223
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./ABA/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./ABA/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1430842660.649
    [REQUEST_TIME] => 1430842660
    [argv] => Array
        (
            [0] => action=list&file=./ABA/
        )

    [argc] => 1
)

::: Array
(
)

./ABA/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./ABA/
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8zc mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 192.168.1.11
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 192.168.1.11
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61223
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./ABA/ABA_Intercreditor_Form.01.md
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./ABA/ABA_Intercreditor_Form.01.md
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1430842661.804
    [REQUEST_TIME] => 1430842661
    [argv] => Array
        (
            [0] => action=source&file=./ABA/ABA_Intercreditor_Form.01.md
        )

    [argc] => 1
)

::: Array
(
)

./ABA/ABA_Intercreditor_Form.01.md

