Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60992
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Phrase/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Phrase/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286717.702
    [REQUEST_TIME] => 1415286717
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Phrase/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Phrase/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Phrase/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286720.552
    [REQUEST_TIME] => 1415286720
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Phrase/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Phrase/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286722.841
    [REQUEST_TIME] => 1415286722
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Phrase/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Phrase/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Phrase/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./01/Agt/Phrase/MSA
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./01/Agt/Phrase/MSA
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286724.289
    [REQUEST_TIME] => 1415286724
    [argv] => Array
        (
            [0] => action=source&file=./01/Agt/Phrase/MSA
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Phrase/MSA

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=./01/Agt/Phrase/MSA
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Phrase/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Phrase/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286726.808
    [REQUEST_TIME] => 1415286726
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Phrase/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Phrase/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Phrase/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286728.167
    [REQUEST_TIME] => 1415286728
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286729.343
    [REQUEST_TIME] => 1415286729
    [argv] => Array
        (
            [0] => action=list&file=./01/
        )

    [argc] => 1
)

::: Array
(
)

./01/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286731.089
    [REQUEST_TIME] => 1415286731
    [argv] => Array
        (
            [0] => action=list&file=./
        )

    [argc] => 1
)

::: Array
(
)

./

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./about/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./about/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286732.831
    [REQUEST_TIME] => 1415286732
    [argv] => Array
        (
            [0] => action=list&file=./about/
        )

    [argc] => 1
)

::: Array
(
)

./about/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./about/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 60999
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./about/how/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./about/how/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286734.69
    [REQUEST_TIME] => 1415286734
    [argv] => Array
        (
            [0] => action=list&file=./about/how/
        )

    [argc] => 1
)

::: Array
(
)

./about/how/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./about/how/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61000
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./about/how/Lesson1
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./about/how/Lesson1
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286746.545
    [REQUEST_TIME] => 1415286746
    [argv] => Array
        (
            [0] => action=source&file=./about/how/Lesson1
        )

    [argc] => 1
)

::: Array
(
)

./about/how/Lesson1

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=./about/how/Lesson1
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61000
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=about/how/Lesson2
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=about/how/Lesson2
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286748.663
    [REQUEST_TIME] => 1415286748
    [argv] => Array
        (
            [0] => action=source&file=about/how/Lesson2
        )

    [argc] => 1
)

::: Array
(
)

about/how/Lesson2

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=./about/how/Lesson1
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61001
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./about/how/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./about/how/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286772.985
    [REQUEST_TIME] => 1415286772
    [argv] => Array
        (
            [0] => action=list&file=./about/how/
        )

    [argc] => 1
)

::: Array
(
)

./about/how/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./about/how/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61001
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./about/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./about/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286774.258
    [REQUEST_TIME] => 1415286774
    [argv] => Array
        (
            [0] => action=list&file=./about/
        )

    [argc] => 1
)

::: Array
(
)

./about/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./about/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61001
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286776.363
    [REQUEST_TIME] => 1415286776
    [argv] => Array
        (
            [0] => action=list&file=./
        )

    [argc] => 1
)

::: Array
(
)

./

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61001
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286778.027
    [REQUEST_TIME] => 1415286778
    [argv] => Array
        (
            [0] => action=list&file=./01/
        )

    [argc] => 1
)

::: Array
(
)

./01/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61005
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286794.119
    [REQUEST_TIME] => 1415286794
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61018
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286956.286
    [REQUEST_TIME] => 1415286956
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61027
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286978.11
    [REQUEST_TIME] => 1415286978
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61041
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415286999.337
    [REQUEST_TIME] => 1415286999
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61071
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287276.99
    [REQUEST_TIME] => 1415287276
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61072
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Frame/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Frame/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287278.865
    [REQUEST_TIME] => 1415287278
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Frame/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Frame/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Frame/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61072
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./01/Agt/Frame/Library
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./01/Agt/Frame/Library
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287280.083
    [REQUEST_TIME] => 1415287280
    [argv] => Array
        (
            [0] => action=source&file=./01/Agt/Frame/Library
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Frame/Library

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61087
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Frame/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Frame/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287328.512
    [REQUEST_TIME] => 1415287328
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Frame/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Frame/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Frame/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61087
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./01/Agt/Frame/Library
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./01/Agt/Frame/Library
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287329.788
    [REQUEST_TIME] => 1415287329
    [argv] => Array
        (
            [0] => action=source&file=./01/Agt/Frame/Library
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Frame/Library

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61088
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Sec/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Sec/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287339.855
    [REQUEST_TIME] => 1415287339
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Sec/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Sec/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Sec/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61088
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Sec/Dispute/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Sec/Dispute/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287341.204
    [REQUEST_TIME] => 1415287341
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Sec/Dispute/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Sec/Dispute/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Sec/Dispute/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61088
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Sec/Dispute/Lit/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Sec/Dispute/Lit/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287342.704
    [REQUEST_TIME] => 1415287342
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Sec/Dispute/Lit/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Sec/Dispute/Lit/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61089
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Type/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Type/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287347.833
    [REQUEST_TIME] => 1415287347
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Type/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Type/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Type/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61089
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/Agt/Type/MSA/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/Agt/Type/MSA/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287349.466
    [REQUEST_TIME] => 1415287349
    [argv] => Array
        (
            [0] => action=list&file=./01/Agt/Type/MSA/
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Type/MSA/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/Agt/Type/MSA/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61089
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=./01/Agt/Type/MSA/Demo_01
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=./01/Agt/Type/MSA/Demo_01
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287352.374
    [REQUEST_TIME] => 1415287352
    [argv] => Array
        (
            [0] => action=source&file=./01/Agt/Type/MSA/Demo_01
        )

    [argc] => 1
)

::: Array
(
)

./01/Agt/Type/MSA/Demo_01

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=./01/Agt/Type/MSA/Demo_01
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61090
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=01/Agt/Type/MSA/Form_V01
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=01/Agt/Type/MSA/Form_V01
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287363.826
    [REQUEST_TIME] => 1415287363
    [argv] => Array
        (
            [0] => action=source&file=01/Agt/Type/MSA/Form_V01
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Type/MSA/Form_V01

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=source&file=01/Agt/Type/MSA/Form_V01
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61091
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=source&file=01/Agt/Phrase/MSA
    [REQUEST_URI] => /commonaccord/index.php?action=source&file=01/Agt/Phrase/MSA
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287366.218
    [REQUEST_TIME] => 1415287366
    [argv] => Array
        (
            [0] => action=source&file=01/Agt/Phrase/MSA
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/Phrase/MSA

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61098
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287533.07
    [REQUEST_TIME] => 1415287533
    [argv] => Array
        (
            [0] => action=list&file=./
        )

    [argc] => 1
)

::: Array
(
)

./

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=./
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61098
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=./01/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=./01/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287534.68
    [REQUEST_TIME] => 1415287534
    [argv] => Array
        (
            [0] => action=list&file=./01/
        )

    [argc] => 1
)

::: Array
(
)

./01/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61101
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287545.018
    [REQUEST_TIME] => 1415287545
    [argv] => Array
        (
            [0] => action=list&file=01/
        )

    [argc] => 1
)

::: Array
(
)

01/

Array
(
    [HTTP_HOST] => hazardj.local
    [HTTP_CONNECTION] => keep-alive
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
    [HTTP_REFERER] => http://hazardj.local/commonaccord/index.php?action=list&file=01/
    [HTTP_ACCEPT_ENCODING] => gzip,deflate,sdch
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8,fr;q=0.6
    [PATH] => /usr/bin:/bin:/usr/sbin:/sbin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.2.26 (Unix) PHP/5.4.30 DAV/2 mod_ssl/2.2.26 OpenSSL/0.9.8za mod_perl/2.0.7 Perl/v5.16.2
    [SERVER_NAME] => hazardj.local
    [SERVER_ADDR] => 10.0.1.68
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 10.0.1.68
    [DOCUMENT_ROOT] => /Library/WebServer/Documents
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Library/WebServer/Documents/commonaccord/index.php
    [REMOTE_PORT] => 61104
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => action=list&file=01/Agt/
    [REQUEST_URI] => /commonaccord/index.php?action=list&file=01/Agt/
    [SCRIPT_NAME] => /commonaccord/index.php
    [PHP_SELF] => /commonaccord/index.php
    [REQUEST_TIME_FLOAT] => 1415287555.76
    [REQUEST_TIME] => 1415287555
    [argv] => Array
        (
            [0] => action=list&file=01/Agt/
        )

    [argc] => 1
)

::: Array
(
)

01/Agt/

