All Four Steps as a Binder:

Model.Root=<b>from {4.Purchaser.ID.Name.Full}'s purchase of {4.Product.Description} from {4.Seller.ID.Name.Full}, the Claim, the Complete Escrow Agreement and each of the drafts</b>:<br><ol><li>{3.Model.Root}</li><li>{4.Model.Root}</li><li>{2.Model.Root}</li><li>{1.Model.Root}</li></ol>


1.=[Deal/Escrow/Demo_Escrow_Step_1_Parties.txt]
2.=[Deal/Escrow/Demo_Escrow_Step_2_Order.txt]
3.=[Deal/Escrow/Demo_Escrow_Step_3_Signature.txt]
4.=[Deal/Escrow/Demo_Escrow_Step_4_Claim.txt]

			