Co.=[core/id/acme_incorporated]
Inv.1.=[core/id/quake_incorporated]

ts.=[core/form/agt/startup/nvca/ts/Current]
spa.=[core/form/agt/startup/nvca/spa/nofounderrep/Current]

BARELY A STUB=just a start on parameterizing
Model.Root={ts.DocBody}<hr><hr>{spa.DocBody}

Dispute.Law.State.of=the Commonwealth of Massachusetts

Inv.1.A.#=1,000
Inv.1.A.%=10%
Inv.1.A.$=$100,000
Inv.2.A.#=500
Inv.2.A.%=5%
Inv.2.A.$=$50,000

Round.A.Total.$=
Amount.Ins1.$= from the conversion of principal {and interest} on bridge notes
Round.A.Price.$=$100
PreR.Valuation.$=$1,000,000

PostR.Valuation.$=$1,000,000

PostR.Emp.Valuation.%=$100,000

Div.Cumulative.Preference.%=8%
Div.NonCumulative.Preference.$=6%
priceMultiple=2
Charter.Div.Alternative={Charter.Div.Alternative1}
Charter.Liq.Alternative={Charter.Liq.Alternative1}

Liq.PriceMultiple=2

Grey.Redeem.Except.BDVote.Directors.#={m-}two-thirds{-m}
Grey.Debt.IfExceed.$=$50,000
Grey.Debt.Except.BDVote.Directors.#={m-}two-thirds{-m}
Atty.Fee.Max=$15,000
Period-Following-IPO-When-May-Demand-Registration=one year
Min-Percentage-of-Securities-To-Make-Demand=25%
Number-Of-Times-May-Request-Registration=two
Min-Offering-Price-For-Demanded-Registration=$200,000
Percentage-Of-Holders-Who-May-Require-S3-Registration=10%
Min-S3-Offering-Amount=$100,000
Max-Number-Of-S3-Per-Year=two
Min-Number-Of-Piggyback-Shares=10,000
Max-Fees-For-Stockholder's-Atty-For-Registration=$30,000
Amount-That-Investor-Must-Purchase-To-Qualify-As-Major-Investor.$=$50,000
IDA.one/both=one
Amount-Of-Borrowing-Requiring-Investor-Director-Approval=$100,000
Amount-Of-Corporate-Transaction-Requiring-Investor-Director-Approval=$200,000
ESO.AddToPool.Share.#=200,000
ESO.TotalPool.#=400,000
BD.Size.#=5
Inv.1.Director.Name.Full=Samantha Sangel
Inv.2-N.Director.Name.Full=Terrance Tengen
Founder.All.Director.Name.Full=Fred Ferron
Independent.Directors.#=Ulf Uellendorf and Victor Vento
Drag.FutureCommon.%=10%
Vote.Drag.Pref.%=10%
NoShop.weeks=six
NoShop.Begin.YMD=September 10, 2014
NoShop.LiqDamages.Unless.Offers=????
NoShop.LiqDam.$=$100,000
TS.Expire.Fixed.YMD=November 30, 2014
AGT.Effective.YMD=September 10, 2014
Sign.Block=<table><tr><td>{Co.Sign.Block}</td><td>{Inv.1.Sign.Block}</td></tr></table>				        