=[Form/AGT/Startup/YC/SeriesAA/Binder_YC_AA.txt]

Co.=[Person/ID_Acme_Inc.txt]

Inv.1.=[Person/ID_Quake_Inc.txt]

Co.Handle=Company

Inv.1.Handle=Investor

AGT.Effective.YMD=August 29, 2014

Closing.Time=10:00 a.m.

Closing.YMD=September 15, 2014

Term Sheet:

Value.Premoney.$=3,000,000

<b>Series AA</b>=

Cap.AA.Total.$=$1,000,000
 
Cap.AA.Auth.#=1,000,000

Cap.AA.Auth.Number=One Million

Cap.AA.Price.$=$1.00

Cap.AA.Liquid.Pref.$=$1.00

Cap.AA.OIP.$=$1.00

Cap.AA.Par.$={Cap.Pref.Par.$}

Cap.AA.Vote.Bd.Threshold=One Hundred Thousand

Cap.AA.Ro1R.Threshold.#=1,000

InvRight.Info.Threshold.#=One Thousand

Cap.Pref.Quantity.Number=Two Million

Cap.Pref.Quantity.#=2,000,000

Cap.Pref.Par.$=$0.01

Inv.1.Round.1.AA.#=50,000

Round.1.Price.$={Cap.AA.Price.$}

Common Stock=

Cap.Quantity.#=12,000,000

Cap.Quantity.Number=Twelve Million

Cap.Common.Par.$=$0.01

Cap.Common.Auth.#=10,000,000

Cap.Common.Issued.#=3,000,000

Cap.Common.Issued.Number=Three Million

Cap.Common.Plan.Auth.#=One Million

Cap.Common.Plan.Name=Acme Profit Sharing Plan #1

Cap.Common.Plan.Issued.#=One Hundred Thousand
 
Cap.Common.SetAside.#=1,000,000

Cap.Common.Vote.Bd.#=3

Pre-Capitatalization:

Law.of=the State of California

Co.Bd.Member.List=Sam Sylvester, Dan Devito, Arnold Blacker, and Callie Calloway

Co.Bd.Seat.Auth.# = 5

COI.5.4.4._Sec={COI.Cap.AA.Vote.Bd.1}

COI.5.4.4.Vote.Bd.Together.If={COI.Vote.Bd.Together}

IRA.Threshold.Option.If={IRA.InvRight.Info.Threshold.Shares}

cRep.Contract.Threshold.$=$10,000

<b>Signature</b>=

Co.Sign.YMD=August 29, 2014

Inv.1.Sign.YMD=August 29, 2014

Co.xSignature=x Andrea Ang

Inv.1.xSignature=C Kendall
