N,E,A={Name.Full}, {entity.a} whose {Addr.Type} address is {Addr.1,2}

N/1/2={Name.Full}<br>{Addr.1/2}

N,A={Name.Full}, {Addr.1,2}

Addr.1,2={Addr.1}, {Addr.2}

Addr.N/1/2={Name.Full}<br/>{Addr.1/2}

Addr.1/2={Addr.1}<br/>{Addr.2}

Notice.Block=Notices to {Handle}:<br>{Addr.N/1/2}<br>Attention: {Notice.Name.Ms}

Sign.Block=<table border="0" cellpadding="1" cellspacing="1" style="width:300px"><tr><td><strong>{Name.Full}</strong></td></tr><tr><td>(“{Handle}”)</td></tr><tr><td>{SignBy}</td></tr><tr><td>Date: {Sign.YMD}</td></tr><tr><td>{Addr.1/2}</td></tr.></table>

Model.Root={Addr.Table}

Addr.Table=<table  rules='rows'; border=1><tr><th>ID:</th><td></td><td></td></tr><tr><th>N,E,A:</th><td></td><td>{N,E,A}</td></tr><tr><th>Twitter.Followers:</th><td></td><td>{Twitter.Followers}</td></tr><tr><th>N/1/2:</th><td></td><td>{N/1/2}</td></tr><tr><th>Sign.Block:</th><td></td><td>{Sign.Block}</td><tr></table>

					