=[Form/AGT/Base/AGT_Frame.txt]

=[Form/AGT/Master/Sec/Xnum_Library]

Engage.=[Form/AGT/Master/Sec/Engage_Library]

Term.=[Form/AGT/Master/Sec/Term_Library]

Staff.=[Form/AGT/Master/Sec/Staff_Library]

Compensation.=[Form/AGT/Master/Sec/Compensation_Library]

Confidential.=[Form/AGT/Master/Sec/Confidential_Library]

IP.=[Form/AGT/Master/Sec/IP_Library]

PersonalInfo.=[Form/AGT/Master/Sec/PersonalInfo_Library]

TangibleProperty.=[Form/AGT/Master/Sec/TangibleProperty_Library]

Test.=[Form/AGT/Master/Sec/Test_Library]

Warrant.=[Form/AGT/Master/Sec/Warrant_Library]

Assure.=[Form/AGT/Master/Sec/Assure_Library]

Relate.=[Form/AGT/Master/Sec/Relate_Library]

Comply.=[Form/AGT/Master/Sec/Comply_Library]

Environment.=[Form/AGT/Master/Sec/Environment/Sec]

Conflict.=[Form/AGT/Master/Sec/Conflict_Library]

Expire.=[Form/AGT/Master/Sec/Expire_Library]

Limit.=[Form/AGT/Master/Sec/Limit_Library]

Release.=[Form/AGT/Master/Sec/Release_Library]

Dispute.=[Form/AGT/Master/Sec/Dispute_Library]

Notice.=[Form/AGT/Master/Sec/Notice_Library]

Miscellaneous.=[Form/AGT/Master/Sec/Miscellaneous_Library]

Definition.=[Form/AGT/Master/Sec/Definition_Library]

Model.Root={AGT.DocBody}

AGT.DocBody={AGT.Prologue}{AGT.Secs._Lost}{AGT.Sign}<br>{AGT.Attach}

AGT.Prologue=<div><center>{Prologue.Heading}</center></div><p><br>{Prologue.Intro}</p>

Prologue.Heading=<strong>{AGT.Title}</strong><br> as of: {AGT.Effective.YMD} (&ldquo;{Effective Date}&rdquo;)<br>between {P1.Name.Full} and {P2.Name.Full}

Prologue.Intro=This Master Services Agreement (&ldquo;MSA&rdquo; or &ldquo;Agreement&rdquo;) is entered into as of {AGT.Effective.YMD} (&ldquo;Effective Date&rdquo;) by and between {P1.ParentAndSub} (&ldquo;Company&rdquo;) and {P2.N,E,A}, (&ldquo;Supplier&rdquo;).&nbsp; <br>

AGT.Secs._Lost= <ol><li>{Engage._Sec}</li><li>{Term._Sec}</li><li>{Staff._Sec}</li><li>{Compensation._Sec}</li><li>{Confidential._Sec}</li><li>{IP._Sec}</li><li>{PersonalInfo._Sec}</li><li>{TangibleProperty._Sec}</li><li>{Test._Sec}</li><li>{Warrant._Sec}</li><li>{Assure._Sec}</li><li>{Relate._Sec}</li><li>{Comply._Sec}</li><li>{Environment._Sec}</li><li>{Conflict._Sec}</li><li>{Expire._Sec}</li><li>{Limit._Sec}</li><li>{Release._Sec}</li><li>{Notice._Sec}</li><li>{Dispute._Sec}</li><li>{Miscellaneous._Sec}</li><li>{Definition._Sec}</li></ol>

Notice.Block=<table><tbody><tr><td>{P1.Notice.Block}</td><td width="100"></td><td>{P2.Notice.Block}</td> </tr></tbody></table>

AGT.Sign={Sign.Witness}<br>{Sign.Block}

Signature.Witness=In Witness Whereof, the parties hereto have caused this Agreement to be executed by their respective authorized representatives as of the date first written above.

AGT.Attach=<hr><hr><center><b>Exhibit {AGT.Exh.A}</b></center><hr><hr><center><b>Exhibit {AGT.Exh.B}</b></center><hr><hr><center><b>Exhibit {AGT.Exh.C}</b></center><hr><hr><center><b>Exhibit {AGT.Exh.D}</b></center>
