=[core/form/litigation/plead/protective_order/CAND_Protect_Order_Library]

Plead.Proponent={Plead.Proponent.Defendant}
Plead.Title=STIPULATED PROTECTIVE ORDER
ProsecutionBar.SubjectMatter=Patent {654.#}, {654.Title}
Plead.Sign.Block=IT IS SO STIPULATED, THROUGH COUNSEL OF RECORD.<br><br><br><br><br>DATED: {Plead.P1.Sign.Date} _____________________________________<br><br>{P1.Firm.Team}<br><br>Attorneys for Plaintiff<br><br><br><br><br>DATED: {Plead.D1.Sign.Date}  _____________________________________<br><br>{D1.Firm.Team}<br><br>Attorneys for Defendant<br><br><br><br><br>PURSUANT TO STIPULATION, IT IS SO ORDERED.<br><br>DATED: {Plead.J1.Sign.Date}  _____________________________________<br><br>{J1.Name.Full}<br><br>United States District/Magistrate Judge

#Patent=<b>'654 Patent</b>
ThePatent.#=7,321,654
ThePatent.Title=Simple Method for Automating Litigation
ThePatent.Filing.Date=April 2, 2010
<b>The Case</b>=-
Case.Forum.Name.Full=United States District Court for the Northern District of California
Case.#=<b>C10 0012</b>
Case.Complaint.File.MDY=July 5, 2012
Case.Court.Jurisd.Abbrev=N.D. Cal.
J1.Name.Full=Hon. Meagan Majeured
<b>Plaintiff</b>=-
P1=AIII

P1.Name.Full=Advanced Integrated Improvements, Inc.
P1.EntityType.a=a {P1.EntityType}
P1.EntityType=Delaware Corporation

<b>D1</b>=-
D1=SaS
D1.Name.Full=Slow and Steady, Incorporated
D1.EntityType.a=a {D1.EntityType}
D1.EntityType=California Corporation

<b>P1's Law Firm</b>=-
P1.Firm.Team={P1.Atty.1.N,Bar/Email}<br>{P1.Atty.2.N,Bar/Email}
P1.Atty.1.Name.Full=Charles S. Goodly
P1.Atty.1.N,Bar/Email={P1.Atty.1.Name.Full} (State Bar No. 12345)<br>csg@delois.com
P1.Atty.2.N,Bar/Email=Chandler Gento (State Bar No. 23456)<br>cg@delois.com
P1.Firm.N/Addr/Tel/Fax=Delois & Sendar<br>2222 El Camino Real<br>Mountain View, CA 94040<br>Telephone: 650.444.1000<br>Fascimile:  +1.650.444.1001
P1.Firm.Name=Delois & Sendar
P1.Firm.Addr.1,2=2222 El Camino Real, Mountain View, CA 94040

Default_Field={RFP.Proponent}


<b>P1's Law Firm</b>=-
D1.Firm.Team={D1.Atty.1.N,Bar/Email}<br>{D1.Atty.2.N,Bar/Email}
D1.Atty.1.Name.Full=Albert Alemagne
D1.Atty.1.N,Bar/Email={D1.Atty.1.Name.Full} (State Bar No. 98765)<br>aa@avermore.com
D1.Atty.2.N,Bar/Email=Elizabeth Eleno (State Bar No. 87654)<br>ee@avermore.com
D1.Firm.N/Addr/Tel/Fax={D1.Firm.Name}<br>{D1.Firm.Addr.1}<br>{D1.Firm.Addr.2}<br>Telephone: 650.543.2000<br>Fascimile:  +1.650.543.2001
D1.Firm.Name=Avermore Partners
D1.Firm.Addr.1=3333 University Avenue
D1.Firm.Addr.2=Palo Alto, CA 94301
D1.Firm.Addr.1,2={D1.Firm.Addr.1}, {D1.Firm.Addr.2}

<b>General Elements</b>=To be transferred to boilerplate.
P1.Name,Entity={P1.Name.Full}, {P1.EntityType.a}
D1.Name,Entity={D1.Name.Full}, {D1.EntityType.a}