=[core/form/agt/atty/Atty_Engagement_Patent_Prosecution]

P1.=[core/id/solomon_shirley]
P2.=[core/id/acme_incorporated]

Contact.Dear={P2.President.Name.Full}
DOC.Sign.YMD={P1.Sign.YMD}
P2.Name.Dear=Dear Andrea:
P1.Handle=Shirley Law Office
P2.Handle=Acme
Patent.IncomingSituation=Patent application #23445566
rate=$300
Flat-Fee-Total=$3,500
Flat-Fee-USPTO=$2,000
Fee.USPTO.Review=$1,500
Flat-Fee-PCT=$1,500
Fee-Stop-Early.$=$1,500
Fee-Stop-Midway.$=$3,000
Fee.Shared.SpecifiedContractors=<b></b>
Fee-Advance.$=$1,500
D.a.=4.1
client-time-to-respond=ten days
P1.xSignature=xSOLOMON SHIRLEY
P1.Sign.YMD=September 28, 2014
P2.xSignature=xANDREA ANG  
P2.Sign.YMD=October 1, 2014
            