Contact.=[core/id/solomon_shirley]
Inv1.=[core/id/andrea_ang]
Ombuds.=[core/id/colleen_kendall]
PDO.=[core/id/geraldine_graber]
Org.=[core/id/mit]
Funder.=[core/id/nih]

Funder.List.Name={Funder.N,A}
REB.Name.Full={Org.OSP}
Name.Full=Aphasia Inquiry

www.me.com=aphalasia.org
PersonalData.Retained.Duration=seven years
Description=longitudinal study of latitudinal aphasia
Duration.Expected=3 years

Model.Root=<ol><li><b>Contact</b><br>{Contact.N/1/2}</li><li><b>Principal Investigator</b><br>{Inv1.N/1/2}</li><li><b>Ombudsman</b><br>{Ombuds.N/1/2}</li><li><b>Personal Data Officer</b><br>{PDO.N/1/2}</li><li><b>Organization</b><br>{Org.N/1/2}</li><li><b>Funder</b><br>{Funder.N/1/2}</li></ol>