=[Form/AGT/Base/Bit/ol.txt]

RFP.Doc={RFP.Preamble}<br><hr><br>{RFP.Body}<br><hr><br>{RFP.Exhibits}<br><hr><br>{RFP.Appendixes}

Model.Root={RFP.Body}

RFP.Body=<ol><li>{AGT.1-22._Secs}</ol>

3.Title=Background

6.Title=Addenda to the RFP

7.Title=ERP Solution Components

8.Title=HIePRO

9.Title=Significant RFP Due Dates

10.Title=Notice of Additions to or Rescheduling of Dates in Table 3

11.Title=Release of RFP and Other Steps in the RFP Process

12.Title=Competency and Qualifications of Offeror and Certain Offer Requirements

13.Title=Binding Terms of Offer

14.Title=Priority-Listed Offerors and Evaluation of Offers

15.Title=Contract Awards

16.Title=Offers, Offer Process, Contracts and Disclosure

17.Title=Confidential Information in Offers

18.Title=ERP Solution Services Stage

19.Title=Subcontractors

20.Title=Additional Requirements

21.Title=Performance Bond

22.Title=Order and Precedence

1.Title=Introduction

1._sec={Intro.Client}  {Intro.Client.IssueBy}  {Intro.Client.Administer}  {Intro.PursuantTo}  {Intro.DefinedTerms}

Intro.Client=This Request for Proposals (&ldquo;RFP&rdquo;) is issued by {State.the} (&ldquo;{State}&rdquo;).  

Intro.Client.IssueBy=The issuing office is the {State} Procurement Office (&ldquo;SPO&rdquo;).  

Intro.Client.Administer=The {State} Office of Information Management and Technology (&ldquo;OIMT&rdquo;) shall administer any Contract and services that result from this RFP and associated services, and assist in the RFP Process.  

Intro.PursuantTo=This RFP is conducted pursuant to a competitive sealed proposal process pursuant to {State.Authorizing.Rules._cl}, the provisions of which are incorporated by reference and/or attached, and made a part of this RFP in accordance with the terms of the Primary RFP Document (as such term is defined below).  

Intro.DefinedTerms=Terms and Acronyms used in the RFP are defined in Table 1, in Section 2.

2.Title=Definitions of Terms and Acronyms

2._sec=<ol><li>{2.1._Sec}</li><li>{2.2._Sec}</li><li>{2.3._Sec}</ol>

2.1._Sec=<u>Terms and Acronyms</u>

2.2._Sec=<u>ERP-Related Terms</u>

2.3._Sec=<u>Definition of RFP and Other Terms</u>

3._sec=<ol><li>{3.1._Sec}</li><li>{3.2._Sec}</li><li>{3.3._Sec}</ol>

3.1._Sec=<u>Existing State IT Structure to be updated under this RFP</u>

3.2._Sec=<u>Overview and Purpose of RFP</u>{}

3.3._Sec=<u>{State} Business Goals </u>

4._Sec=<u>{4.Title}</u><ol><li>{4.1._Sec}</li><li>{4.2._Sec}</li><li>{4.3._Sec}</li><li>{4.4._Sec}</li></ol>

4.Title=Overview of the State&rsquo;s Two-Stage Procedure and Point of Contact

4.1._Sec=<u>Two-Stage Contract</u>

4.2._Sec=<u>State Point of Contact and Offeror Point of Contact</u>

4.3._Sec=<u>The &ldquo;Executive Steering Committee&rdquo;</u>

4.4._Sec=<u>The &ldquo;Evaluation Committee&rdquo;</u>

7._sec=<ol><li>{7.1._Sec}</li></ol>

7.1._Sec=<u>ERP Solution Components </u>

8._Sec=<u>{8.Title}</u><ol><li>{8.1._Sec}</li><li>{8.2._Sec}</li><li>{8.3._Sec}</li></ol>

8.1._Sec=<u>Use of HIePRO </u>

8.2._Sec=<u>Mandatory Use and Monitoring of HIePRO </u>

8.3._Sec=<u>Mandatory Use of the Offeror&rsquo;s Library</u>

9._Sec=<u>{9.Title}</u><ol><li>{9.1._Sec}</li></ol>

9.1._Sec=<u>Schedule of Due Dates and Deadlines </u>

11._Sec=<u>{11.Title}</u><ol><li>{11.1._Sec}</li><li>{11.2._Sec}</li><li>{11.3._Sec}</li><li>{11.4._Sec}</li><li>{11.5._Sec}</li></ol>

11.1._Sec=<u>Issuance of RFP and State&rsquo;s Right to Modify, Cancel, Suspend and/or Terminate the RFP and any Contracts  </u>

11.2._Sec=<u>Initial Round of Written Questions and Responses</u>

11.3._Sec=<u>Pre-Offer Conference</u>

11.4._Sec=<u>Second Round of Written Questions and Responses</u>

11.5._Sec=<u>Letter of Intent</u>

12._Sec=<u>{12.Title}</u><ol><li>{12.1._Sec}</li><li>{12.2._Sec}</li><li>{12.3._Sec}</li><li>{12.4._Sec}</li><li>{12.5._Sec}</li><li>{12.6._Sec}</li><li>{12.7._Sec}</li><li>{12.8._Sec}</li><li>{12.9._Sec}</li></ol>

12.1._Sec=<u>Minimum Offeror Requirements</u>

12.2._Sec=<u>Electronic Submission</u>

12.3._Sec=<u>Offer Form</u>

12.4._Sec=<u>Contents of Offer</u>

12.5._Sec=<u>Additional Information</u>

12.6._Sec=<u>Software</u>

12.7._Sec=<u>Materials Incorporated by Reference</u>

12.8._Sec=<u>Offeror Teams</u>

12.9._Sec=<u>SPO Verification of Receipt of Offers </u>

14._Sec=<u>{14.Title}</u><ol><li>{14.1._Sec}</li><li>{14.2._Sec}</li><li>{14.3._Sec}</li><li>{14.4._Sec}</li><li>{14.5._Sec}</li><li>{14.6._Sec}</li><li>{14.7._Sec}</li><li>{14.8._Sec}</li></ol>

14.1._Sec=<u>Determination of Priority-Listed Offerors</u>

14.2._Sec=<u>Presentations, Demonstrations and Discussions during Priority-Listed Offeror Sessions</u>

14.3._Sec=<u>Additional Discussions </u>

14.4._Sec=<u>State Inquiries and Site Visits </u>

14.5._Sec=<u>Each Offeror to Bear its Own Costs  </u>

14.6._Sec=<u>Evaluation of Offers </u>

14.7._Sec=<u>Best and Final Offers</u>

14.8._Sec=<u>Evaluation Criteria</u>

15._Sec=<u>{15.Title}</u><ol><li>{15.1._Sec}</li><li>{15.2._Sec}</li><li>{15.3._Sec}</li></ol>

15.1._Sec=<u>Award of Contract</u>

15.2._Sec=<u>Payment of the Procurement Transaction Fee</u>

15.3._Sec=<u>Termination/Rescission of an Award</u>

16._Sec=<u>{16.Title}</u><ol><li>{16.1._Sec}</li><li>{16.2._Sec}</li><li>{16.3._Sec}</li><li>{16.4._Sec}</li><li>{16.5._Sec}</li><li>{16.6._Sec}</li><li>{16.7._Sec}</li><li>{16.8._Sec}</li></ol>

16.1._Sec=<u>Register of Offers</u>

16.2._Sec=<u>Approval of Contract</u>

16.3._Sec=<u>Initial Contract Term</u>

16.4._Sec=<u>Payments to a Contractor</u>

16.5._Sec=<u>Deliverables</u>

16.6._Sec=<u>Debriefing</u>

16.7._Sec=<u>Protest Procedures</u>

16.8._Sec=<u>Mistakes in Offers </u>

17._Sec=<u>{17.Title}</u><ol><li>{17.1._Sec}</li><li>{17.2._Sec}</li></ol>

17.1._Sec=<u>Confidentiality</u>

17.2._Sec=<u>Redaction by the State </u>

18._Sec=<u>{18.Title}</u><ol><li>{18.1._Sec}</li><li>{18.2._Sec}</li><li>{18.3._Sec}</li><li>{18.4._Sec}</li><li>{18.5._Sec}</li><li>{18.6._Sec}</li></ol>

18.1._Sec=<u>Invitation for Submittals for the ERP Solution Services</u>

18.2._Sec=<u>Evaluation of IFS Responses</u>

18.3._Sec=<u>Extension of Contract to Provide for ERP Solution Services</u>

18.4._Sec=<u>Ongoing Services</u>

18.5._Sec=<u>Termination</u>

18.6._Sec=<u>Deficiencies and Termination</u>

19._Sec=<u>{19.Title}</u><ol><li>{19.1._Sec}</li><li>{19.2._Sec}</li><li>{19.3._Sec}</li><li>{19.4._Sec}</li></ol>

19.1._Sec=<u>Proposed Subcontractors</u>

19.2._Sec=<u>Contractor Responsibility for Subcontractors</u>

19.3._Sec=<u>Removal of Subcontractors</u>

19.4._Sec=<u>Right to Retain Subcontractors</u>

20._Sec=<u>{20.Title}</u><ol><li>{20.1._Sec}</li><li>{20.2._Sec}</li><li>{20.3._Sec}</li></ol>

20.1._Sec=<u>Additional Contractor Requirements</u>

20.2._Sec=<u>Audits</u>

20.3._Sec=<u>Offeror Compliance with Law</u>

Def.Addendum and Addenda=<u>Addendum and Addenda</u> - An amendment and amendments to the RFP (including to an Exhibit or an Appendix)

Def.AG=<u>AG</u> - Attorney General of the State of {State} 

Def.Appendices=<u>Appendices</u> - Appendices A-O to the Primary RFP Document 

Def.B&F=<u>B&F</u> - State Department of Budget and Finance

Def.BAFO(s)=<u>BAFO(s)</u> - Best and Final Offer(s)

Def.BPO=<u>BPO</u> - Business Process Outsourcing

Def.Business Day=<u>Business Day</u> - Any Day that is not a Saturday, Sunday or public holiday in the State of {State}

Def.CA=<u>CA</u> - Contract Administrator

Def.COGS=<u>COGS</u> - Certificate of Good Standing

Def.Composite Rate Card =<u>Composite Rate Card </u> - Schedule of proposed hourly billing rates, as applicable to different services, of the Offeror&rsquo;s and its subcontractors&rsquo; employees, which is used to determine the &ldquo;Time&rdquo; component of a T&M charge (different rates may be used for different phases and aspects of the Services) and of rates that will be used for estimating Unanticipated Tasks 

Def.Contract =<u>Contract </u> - The contract entered into by the State with a Fit-Gap Contractor, as the same may be extended to cover the ERP Solution Services, as applicable

Def.Contract Records=<u>Contract Records</u> - Defined in Section 20.2.1

Def.Contractor(s)=<u>Contractor(s)</u> - Defined in Section 4.1

Def.COTS=<u>COTS</u> - Commercial off-the-shelf  

Def.CPO=<u>CPO</u> - State Chief Procurement Officer

Def.DAGS/ICSD=<u>DAGS/ICSD</u> - Department of Accounting and General Services/Information and Communication Services Division

Def.Day(s)=<u>Day(s)</u> - A calendar day or days 

Def.Deliverables=<u>Deliverables</u> - Defined in &ldquo;Appendix E-2, Implementation Services Requirements&rdquo; and &ldquo;Appendix E-3, Ongoing Services Requirements&rdquo;

Def.DHRD=<u>DHRD</u> - State Department of Human Resources Development

Def.DOE=<u>DOE</u> - State Department of Education

Def.Her=<u>Her</u> - eHuman Resources 

Def.ERP=<u>ERP</u> - Enterprise Resource Planning 

Def.ERP Services=<u>ERP Services</u> - Defined in Section 4.1

Def.ERP Solution=<u>ERP Solution</u> - Defined in Section 2.2

Def.ERP Solution Contractor=<u>ERP Solution Contractor</u> - Defined in Section 4.1

Def.ERP Solution Services=<u>ERP Solution Services</u> - Defined in Section 4.1

Def.ERP System=<u>ERP System</u> - Defined in Section 2.2

Def.ESC=<u>ESC</u> - State Executive Steering Committee as defined in Section 4.3

Def.ESS=<u>ESS</u> - Employee Self Service

Def.Evaluation Committee=<u>Evaluation Committee</u> - Defined in Section 4.4

Def.Evaluation Criteria=<u>Evaluation Criteria</u> - Defined in Section 14.8

Def.FAMIS=<u>FAMIS</u> - Financial Accounting and Management Information System

Def.FFP=<u>FFP</u> - Firm Fixed Price

Def.Fit-Gap Contractor=<u>Fit-Gap Contractor</u> - Defined in Section 4.1

Def.Fit-Gap Services =<u>Fit-Gap Services </u> - Defined in Section 4.1

Def.FMS=<u>FMS</u> - Financial Management System

Def.FTE=<u>FTE</u> - Full-time Equivalent(s)

Def.General Provisions=<u>General Provisions</u> - Exhibit 4 

Def.GET=<u>GET</u> - General Excise Tax

Def.HAR=<u>HAR</u> - {State} Administrative Rules

Def.HCE=<u>HCE</u> - {State} Compliance Express

Def.HIePRO=<u>HIePRO</u> - State of {State} eProcurement System 

Def.Hosting Options=<u>Hosting Options</u> - Defined in Section 5.4 and &ldquo;Appendix E-3, Ongoing Services Requirements&rdquo;

Def.Hosting Solution=<u>Hosting Solution</u> - Defined in &ldquo;Appendix E-3, Ongoing Services Requirements&rdquo;

Def.HR=<u>HR</u> - Human Resources

Def.HRMS=<u>HRMS</u> - Human Resources Management System

Def.HRS=<u>HRS</u> - {State} Revised Statutes

Def.HST=<u>HST</u> - {State} Standard Time

Def.IFS Response=<u>IFS Response</u> - Defined in Section 18.1

Def.Invitations for Submittals and IFS=<u>Invitations for Submittals and IFS</u> - Defined in Section 4.1

Def.Islands of {State} =<u>Islands of {State} </u> - The inhabited islands of {State}

Def.IP =<u>IP </u> - Internet Protocol 

Def.IRS=<u>IRS</u> - Internal Revenue Service

Def.Law=<u>Law</u> - Means {HRS}, {HAR}, Federal and all other statutes, regulations, legislative enactments, and declarations, decrees, directives, judgments, injunctions, regulatory decisions or orders, ordinances, rules or other binding restrictions of or by any governmental authority, including opinions, policies and directions from the Department of the Attorney General

Def.M&O=<u>M&O</u> - Maintenance and Operations

Def.MSS=<u>MSS</u> - Manager Self-Service

Def.NDA=<u>NDA</u> - Confidentiality and Nondisclosure Agreement

Def.OF=<u>OF</u> - Offer Form

Def.Offer =<u>Offer </u> - An Offer (a proposal) from an Offeror submitted in response to the RFP

Def.Offeror=<u>Offeror</u> - Any individual, partnership, firm, corporation, joint venture or other legal entity, which has submitted an Offer directly or through a duly authorized representative or agent.  &ldquo;Offeror&rdquo; includes a Priority-Listed Offeror except as otherwise indicated or the context otherwise requires

Def.Offeror POC =<u>Offeror POC </u> - Individual designated by a Prospective Offeror as its Point of Contact, as further defined in Section 4.2.3

Def.Offeror&rsquo;s Library=<u>Offeror&rsquo;s Library</u> - Defined in Section 8.3

Def.OIMT=<u>OIMT</u> - State Office of Information Management and Technology

Def.Ongoing Services=<u>Ongoing Services</u> - Defined in &ldquo;Appendix E-3, Ongoing Services Requirements&rdquo;

Def.Procurement Officer=<u>Procurement Officer</u> - The State Procurement Officer (Aaron S. Fujioka)

Def.Parties=<u>Parties</u> - Means the State and a Contractor

Def.pCard=<u>pCard</u> - Purchasing Card

Def.Primary RFP Document =<u>Primary RFP Document </u> - Defined in Section 2.3

Def.Priority-Listed Offeror=<u>Priority-Listed Offeror</u> - Defined in Section 14.1

Def.Prospective Offeror=<u>Prospective Offeror</u> - Vendor that is registered in HIePRO and has submitted an NDA pursuant to Exhibit 2.

Def.Release Date=<u>Release Date</u> - The date of issuance of the RFP

Def.RFP=<u>RFP</u> - Defined in Section 2.3 and as encompassed by the term &ldquo;solicitation&rdquo; as used in the General Provisions

Def.RFP Process=<u>RFP Process</u> - The procurement process conducted by the State under this RFP

Def.RFP Requirements =<u>RFP Requirements </u> - The requirements of the RFP to be fulfilled by a Contractor 

Def.SaaS=<u>SaaS</u> - Software-as-a-Service

Def.Services =<u>Services </u> - ERP Services and related services

Def.SPO=<u>SPO</u> - Defined in Section 1

Def.State=<u>State</u> - Means the State of {State} (and includes the departments within the Executive Branch and all governmental bodies administratively attached to it including the Department of Education, but does not include the Judiciary, the Legislature, the University of {State}, the {State} Health Systems Corporation, and the Office of {State}an Affairs, except where such government entity is specifically included in the RFP)

Def.State POC=<u>State POC</u> - The individual designated as the SPO Point of Contact as defined in Section 4.2.1

Def.Strategic ERP Plan=<u>Strategic ERP Plan</u> - Defined in Section 2.2

Def.T&M=<u>T&M</u> - Time and Materials charges in accordance with applicable Composite Rate Card(s) 

Def.Work Product=<u>Work Product</u> - Defined in &ldquo;Appendix E-2, Implementation Services Requirements&rdquo; and &ldquo;Appendix E-3, Ongoing Services Requirements&rdquo;

2.2._sec=The State has established a statewide IT strategy with respect to several IT objectives and projects.  As part of this, it has established a strategic enterprise resource planning plan (the &ldquo;{Strategic ERP Plan}&rdquo;).  The relationship of ERP-related terms used in this RFP that are related to the Strategic ERP Plan is as follows:<ol><li>the &ldquo;{ERP System,}&rdquo; which consists of hardware and software, including &ldquo;{COTS}&rdquo; required to meet the &ldquo;{RFP Requirements;}&rdquo;</li><li>the &ldquo;{ERP Services,}&rdquo; which are services provided in connection with the ERP System;</li><li>the &ldquo;{ERP Solution,}&rdquo; which consists of the combination of ERP System, the ERP Services and other associated services;</li><li>a &ldquo;{Project,}&rdquo; which includes &ldquo;{Implementation Services}&rdquo; to implement a subset of the RFP Requirements;</li><li>an &ldquo;{ERP Program,}&rdquo; which is a series of Projects to create and deliver the ERP System; and</li><li>the &ldquo;{Offer,}&rdquo; which is a proposal submitted by a respondent (which is the same as an &ldquo;{Offeror}&rdquo;) to this RFP to meet the RFP Requirements.</li></ol>

2.3._sec=<ol><li>As used herein, the term &ldquo;{RFP}&rdquo; means all of the following:<ol><li>the Primary RFP Document,</li><li>the Exhibits and the Appendices, as any of the same may be revised or amended, and also</li><li>HRS &sect;103D-303 and Title 3, Subtitle 11, Chapter 122, Subchapter 6 HAR,</li></ol>which are incorporated as if set forth herein, and other applicable Law.</li><li> Each amendment, modification or supplement to this RFP shall be referred to as an Addendum.</li><li>The Offeror&rsquo;s Library is not part of the RFP, and for clarity, is not incorporated into the RFP by reference.  The Offeror&rsquo;s Library is further discussed in Section {8.3}.</li><li>The term &ldquo;{Primary RFP Document}&rdquo; means the RFP exclusive of the Exhibits and the Appendices but including, for clarity, Addenda to the Primary RFP Document.</li><li>The terms, conditions and provisions of the Primary RFP Document are in addition to the General Conditions.  To the extent that the terms, conditions and provisions of the Primary RFP Document are additions or revisions to the General Provisions, they constitute &ldquo;Special Provisions&rdquo; as that term is used in the General Provisions.  In the event of a conflict between or among the provisions of the Special Provisions and the General Provisions, the Special Provisions shall govern and control.</li></ol>

3.3._Sec=<u>{3.3.Title}</u><br>{3.3.Intro}<ol><li>{3.3.1._sec}</li><li>{3.3.2._sec}</li><li>{3.3.3._sec}</li><li>{3.3.4._sec}</li><li>{3.3.5._sec}</li><li>{3.3.6._sec}</li><li>{3.3.7._sec}</li><li>{3.3.8._sec}</li><li>{3.3.9._sec}</li><li>{3.3.10._sec}</li><li>{3.3.11._sec}</li><li>{3.3.12._sec}</li></ol>

3.3.Intro=The State requests Offers for an ERP Solution to enable the State to meet the following business goals, but without limiting an Offeror&rsquo;s obligation to submit an Offer that meets the requirements set out in Appendices or other RFP Requirements.

3.3.1._sec=Establish a technical foundation for the ERP Solution that is reliable and accommodates the changing business needs of the State, including those identified through the Fit-Gap Services.

3.3.2._sec=Enable consistent adoption and application of policies and procedures across State departments.

3.3.3._sec=Increase efficiency to improve State services for the citizens, residents and businesses in the State.

3.3.4._sec=Work with all stakeholders to increase the capabilities of the {State} workforce and optimize the delivery of State government services. 

3.3.5._sec=Increase accuracy and timeliness of financial, personnel and acquisition information to enable the State to optimize resources and make better-informed decisions.

3.3.6._sec=Protect the privacy and security of State employee and citizen personal information (including health- and financial-related personal information and similar personal information of State employees and/or residents).

3.3.7._sec=Facilitate open and transparent State government operations.

3.3.8._sec=Create a work environment that makes the State the employer of choice for residents of {State}.

3.3.9._sec=Prioritize technology decisions based on State-wide business benefit.

3.3.10._sec=Establish core functionality within the ERP Solution that delivers the greatest business benefit to the State.

3.3.11._sec=Provide an ERP Solution that minimizes risk and maximizes business benefits.

3.3.12._sec=Implement and operate an ERP Solution that reduces organizational disruption and impact to the State by minimizing complexity in implementation, operation and support.

5.Title=Guiding Objectives for the ERP Solution Requested Under this RFP

5._Sec=<u>{5.Title}</u><br>{5.Intro}<ol><li>{5.1._Sec}</li><li>{5.2._Sec}</li><li>{5.3._Sec}</li><li>{5.4._Sec}</li><li>{5.5._Sec}</li><li>{5.6._Sec}</li><li>{5.7._Sec}</li><li>{5.8._Sec}</li><li>{5.9._Sec}</li><li>{5.10._Sec}</li><li>{5.11._Sec}</li></ol>

5.Intro=Subject to Section 3 and without limiting any obligation of any Offeror to address how it will meet the RFP Requirements (including the Exhibits and the Appendices), each Offeror must include in its Offer how it will address or satisfy the following objectives in its provision of the Services:

5.1.Title=Minimal Customizations Objective

5.2.Title=Phased Implementation Objective

5.3.Title=Functionality Deployment Objective

5.4.Title=Hosting Services Objectives

5.5.Title=Knowledge Transfer Objective

5.6.Title=Enhanced End-User Training Objective

5.7.Title=Business Process Reengineering Objective

5.8.Title=Organizational Change Management Objective

5.9.Title=Relationship Management Objective

5.10.Title=Data Cleansing and Conversion Objective

5.11.Title=Continuity of Contractor Personnel Objective

5.1._Sec=<u>{5.1.Title}</u><ol><li>{5.1.1._sec}</li><li>{5.1.2._sec}</li><li>{5.1.3._sec}</li></ol>

5.1.Title=Minimal Customizations Objective

5.1.1._Sec=<u>{5.1.1.Title}</u><ol><li>{5.1.1.1._sec}</li><li>{5.1.1.2._sec}</li><li>{5.1.1.3._sec}</li></ol>

5.1.1._sec=The State requires an ERP Solution using software that will be deployed with as little customization as possible. Techniques to avoid customization should include, among other things:

 

5.1.1.1._sec=Configuring the ERP software using standard configuration parameters. 

5.1.1.2._sec=Reengineering the State&rsquo;s business processes to effectively use the process models inherent in the ERP software. 

5.1.1.3._sec=Using third party software (that is not part of the ERP software suite) only when necessary and cost-justified.  

5.1.2._sec=To the extent that custom or customized software is required to fulfill the RFP Requirements, any such software should be used, and any such customizations should be made as a last resort and must be cost-justified.

5.1.3._sec=The Contractors selected shall use methodologies that have been tested and have delivered successful ERP Solution implementation, maintenance and operation support for government entities.  &ldquo;Appendix K-1, Current Environment&rdquo; includes a description of the existing State IT environment that is relevant to this RFP.  &ldquo;Appendix K-2, Future Environment&rdquo; describes the future State IT environment to be created by the services provided by a Contractor in response to this RFP.  

5.2._Sec=<u>{5.2.Title}</u><br>{5.Intro}<ol><li>{5.2.1._sec}</li><li>{5.2.2._sec}</li><li>{5.2.3._sec}</li><li>{5.2.4._sec}</li></ol>

5.2.Title=Phased Implementation Objective

5.2.Intro=The State requires a phased implementation of the ERP Solution in accordance with the priority list below.  After consultation with Offerors or a Contractor, the State may determine modifications to the priority list that achieve cost or speed-to-deployment advantages.  The State may also modify the order of priority from time to time.  If a proposed change to the priority list will cause a Contractor to propose an increase in cost to the State, either in charges from the Contractor or an increase in costs incurred by the State from other vendors, the amount of the costs shall be determined and shall be agreed to by the State before the modification(s) becomes effective.  Costs incurred by the State include an increase in costs charged, proposed to be charged, or anticipated by the State in costs for goods or services provided by vendors to the State other than Contractors.  The method of financing and paying for any modification shall be determined by the State.  The priority list is as follows:

5.2.1._sec=HR/Payroll Project (the State&rsquo;s first priority)

5.2.2._sec=Finance and Acquisition Project

5.2.3._sec=Budget Preparation Project

5.2.4._sec=Future Functionality Project(s).

5.3._Sec=<u>Functionality Deployment Objective</u><br>The State anticipates that, for each Project, functionality will be deployed to groups of departments of the State in waves, in accordance with &ldquo;Appendix N, Proposed Project Timeline and Considerations.&rdquo;  The State also anticipates that Project(s) will be added to implement Future Functionality.  Such Projects will be embodied in one or more Addenda to the RFP and/or Contract amendments.  

5.4._Sec=<u>Hosting Services Objectives</u><br>The State&rsquo;s Hosting Options are described in Section 5.4 and &ldquo;Appendix E-3, Ongoing Services Requirements.&rdquo;  The State will evaluate each Offeror&rsquo;s proposed Hosting Option based on the enterprise business needs of the State balanced against costs to the State and required service levels, business and technical objectives, and policies. 

5.4.1._Sec=<u>{5.4.1.Title}</u><ol><li>{5.4.1.1._sec}</li><li>{5.4.1.2._sec}</li><li>{5.4.1.3._sec}</li><li>{5.4.1.4._sec}</li><li>{5.4.1.5._sec}</li><li>{5.4.1.6._sec}</li><li>{5.4.1.7._sec}</li></ol>

5.4.1.Title=Objectives 

5.4.1.Intro=The following objectives with respect to the Hosting Services will be considered by the State in evaluating the Offers: 

5.4.1.1._sec=Service Level Agreement Objective 

5.4.1.2._sec=Network Objective

5.4.1.3._sec=Resiliency and Recovery Objective 

5.4.1.4._sec=IT Skills Objective 

5.4.1.5._sec=Flexibility Objective

5.4.1.6._sec=Security Objective 

5.4.1.7._sec=Regulatory Objective.

5.4.2._Sec=<u>Service Level Agreement Objective</u><br>In addition to typical service level agreement requirements used in RFPs such as this one, including system availability, response time, recovery time, incident response time, and incident resolution time and so forth, service level requirement goals for this RFP also require resources, such as personnel, be deployed on the Islands of {State} to ensure that consistent levels of service are supplied to the State&rsquo;s departments and business operations.

5.4.3._Sec=<u>{5.4.3.Title}</u><ol><li>{5.4.3.1._Sec}</li><li>{5.4.3.2._Sec}</li></ol>

5.4.3.Title=Network Objective 

5.4.3.Intro=Access to the ERP System from end-users or endpoint systems requires particular consideration be given to latency and bandwidth objectives as follows: 

5.4.3.1._Sec=<u>Latency</u>: The ERP System may be sensitive to network latency for its proper function.  Minimizing latency factors resulting from the distance between end-users and endpoint systems and the primary data center may demand data center proximity to or location(s) in the State. The State&rsquo;s goal is to select a Hosting Solution that can guarantee a specific network response time to meet the RFP Requirements.  

5.4.3.2._Sec=<u>Bandwidth and Usage</u>: The ERP System will transfer large amounts of data, which can increase network utilization costs. The State&rsquo;s goal is to have Offerors size the network connection to maximize utilization without incurring any unexpected network connectivity expenses to the State.  

5.4.4._Sec=<u>{5.4.4.Title}</u><ol><li>{5.4.4.1._Sec}</li><li>{5.4.4.2._Sec}</li><li>{5.4.4.3._Sec}</li></ol>

5.4.4.Title=Resiliency and Recovery Objective 

5.4.4.Intro=The mission-critical nature of the ERP Solution requires application availability and resiliency.  The recovery time objectives require meeting the objectives for the following: 

5.4.4.1._Sec=<u>Data Protection</u>: The ERP Solution requires high levels of data protection, ranging from tape backup to synchronously replicated data on mirrored storage sub-systems with regular data snapshots and archiving. The State&rsquo;s goal is to achieve the required level of protection using cost-effective means in order to meet resiliency and recovery needs. 

5.4.4.2._Sec=</u>Data Center Reliability</u>: ERP System resiliency may require supporting infrastructure resiliency. Data center infrastructure redundancy and design must improve IT system availability and therefore application and data availability. The goal is to ensure that an Offeror&rsquo;s hosting facilities meet the right level of resiliency for the ERP Solution while minimizing expense to the State.  

5.4.4.3._Sec=</u>Protection from Extreme Weather and Natural Disasters</u>:  The Business Continuity Plan requires recovery facilities geographically distant from the facilities where the production applications operate. The goal is to have the ERP Solution meet required application recovery time and point objectives specified in the RFP Requirements at a low expense to the State.  For example, these goals can be met by implementing anything from reserved space with a disaster recovery provider to the application running in lockstep for continuous availability at a geographically distant data center. 

5.4.5._Sec=<u>IT Skills Objective</u><br>The State&rsquo;s objective is to reduce hosting costs and at the same time achieve the right level of IT skills from its Contractor to ensure smooth operation of the ERP Solution and to provide the best skills on the Contractor&rsquo;s staff that specialize in servicing the proposed workload for the ERP Solution. 

5.4.6._Sec=<u>{5.4.6.Title}</u><ol><li>{5.4.6.1._Sec}</li><li>{5.4.6.2._Sec}</li><li>{5.4.6.3._Sec}</li><li>{5.4.6.4._Sec}</li></ol>

5.4.6.Title=Flexibility Objective 

5.4.6.Intro=The ERP Solution requires flexibility of operation.  Flexibility in the ERP System and underlying hosting infrastructure are required to meet the State&rsquo;s peak processing demands and data growth, including the following: 

5.4.6.1._Sec=</u>Data Center Infrastructure Capacity</u>: The goal is to determine capacity, ability to add capacity, and alternatives to gain capacity (through outsourcing, data center moves, or added facilities in alternate locations) to meet current and projected future capacity needs. 

5.4.6.2._Sec=</u>Provisioning</u>: The goal is to identify and implement technologies, such as internal, private, or public cloud with self-service portals, to meet service-provisioning demands for the State&rsquo;s departments and business operations. 

5.4.6.3._Sec=</u>Dynamic</u>: The goal is to identify and implement the ability to rapidly add and remove capacity as dictated by business needs while minimizing idle capital assets. 

5.4.6.4._Sec=</u>Data Storage</u>: The State&rsquo;s demand for storage demand will continue to grow and may require special storage treatment, such as deduplication, thin provisioning and data tiering. 

5.4.7._Sec=<u>{5.4.7.Title}</u><ol><li>{5.4.7.1._Sec}</li><li>{5.4.7.2._Sec}</li></ol>

5.4.7.Title=Security Objective 

5.4.7.Intro=Data security, application and system security (including protection from malicious code, intrusions, hackers and unauthorized access), and physical security are important State objectives.  Because the ERP Solution will contain data that is highly sensitive, special governance procedures and appropriately robust data protection procedures are required.  These include: 

5.4.7.1._Sec=</u>Encryption and Firewalls</u>: The goal is to apply appropriate security zoning, technologies and monitoring measures at low expense to the State. 

5.4.7.2._Sec=</u>Identity</u>: Identity provisioning and management are required to enforce role-based access control for administrators and users of IT applications and infrastructure, as well as provide users with a single sign-on functionality. This includes allocating identity provisioning and management systems between enterprise systems and outsourced systems where required. 

5.4.8._Sec=<u>{5.4.8.Title}</u><ol><li>{5.4.8.1._Sec}</li><li>{5.4.8.2._Sec}</li></ol>

5.4.8.Title=Regulatory Objective 

5.4.8.Intro=It is critical to comply with State policies, regulations and Laws, some of which create constraints that may impact Hosting Options and that must be taken into account in meeting the RFP Requirements, including:

5.4.8.1._Sec=</u>Data Retention</u>:  Compliance with applicable regulatory requirements, such as the U.S. Federal Rules of Civil Procedure, HRS and HAR and State regulations and policies that implement regulatory requirements, as well as State retention policies, will impact sourcing choices made to ensure retention and life cycle policies can be met. 

5.4.8.2._Sec=</u>Data Security and Protection</u>: Data security is mandated for data that falls under requirements of Law, including HRS Chapter 487J, the Payment Card Industry Data Security Standard (PCI DSS), Family Educational Rights and Privacy Act (FERPA), Health Insurance Portability and Accountability Act (HIPAA), Gramm-Leach-Bliley Act and other requirements, and for data that contains intellectual property and personally identifiable information. This requires sourcing choices that provide required data protection and security, including in disaster recovery and business continuity operations.  

5.4.9._Sec=<u>{5.4.9.Title}</u><ol><li>{5.4.9.1._Sec}</li><li>{5.4.9.2._Sec}</li><li>{5.4.9.3._Sec}</li><li>{5.4.9.Cont}</li></ol>

5.4.9.Title=Hosting Options

5.4.9.Intro=Given the objectives and the constraints identified in Section 5.4.8, the State requests Offers directed to the three different options for hosting the ERP System, as described below:

5.4.9.1._Sec=</u>Option 1: State-Hosted</u><br>The State will host the ERP System in primary and secondary data centers. The State will own the hardware and ERP software licenses. (Note: the State may contract with third-party data center providers for these hosting services.)

5.4.9.2._Sec=</u>Option 2: Offeror-Hosted</u><br>The Offeror will host the ERP System in primary and secondary data centers. The Offeror will own the hardware, and the State will own the ERP software licenses.  The State prefers that the primary data center be located within the State.  

5.4.9.3._Sec=</u>Option 3: Software as a Service (SaaS)</u><br>SaaS is a specialized version of Offeror-Hosted services where the Offeror hosts the ERP System, provides M&O Services, owns the hardware, and provides State access to subscription-based ERP software and use of the resulting services (including data).

5.4.9.Cont=Regardless of the Hosting Option proposed by the Offeror, if the primary data center is hosted in a facility located outside of the State of {State}, the State requires the option to transfer the ERP System after an initial period to a data center located within the State and requires that each Offer provide a plan for such transfer, as further described in the Appendices.

5.5._Sec=<u>Knowledge Transfer Objective</u><br> Each Offeror shall provide a methodology for an intensive knowledge transfer program tailored to the State s particular needs, taking into account that knowledge transfer shall be provided to the State&rsquo;s Project Team (including &ldquo;boot camp&rdquo; sessions for both functional and technical sub-teams) at the beginning of Fit-Gap Services and continuing during the implementation of the ERP Solution.  The objective is to successfully provide the State&rsquo;s Project Team with an in-depth understanding of the various ERP System modules and components proposed for implementation (including Ongoing Services), ERP System configuration, application terminology, and as otherwise specified in the Appendices.  The Contractor shall provide knowledge transfer for all components of the ERP System, as well as all related third-party software and tools. 

5.6._Sec=<u>Enhanced End-User Training Objective</u><br>Each Offeror in its Offer shall provide an enhanced training methodology to develop an internal State team able to implement a training program for end users on an ongoing basis. The enhanced training methodology is required to enable the State to transition to its full support of the training program over a period of time.  The enhanced training program should provide the State with the ability to support a range of training delivery formats (e.g., classroom training, webinar training, online training, online help, knowledge base documents and frequently asked questions).  The enhanced training program shall provide the ability for the State to effectively and efficiently train and provide support tools for end users at multiple locations {located on each of the Islands of State}.  

5.7._Sec=<u>Business Process Reengineering Objective</u><br>The State anticipates that it will undergo business process reengineering in order to efficiently and effectively implement the ERP Solution.  The State&rsquo;s objective is to leverage the ERP Solution business processes and reporting capability and minimize to the extent possible the Contractor&rsquo;s customization of its ERP System.  Each Offer shall identify the business process change opportunities, analyze their impact, and communicate to the State the implications for change management of the same.

5.8._Sec=<u>Organizational Change Management Objective</u><br>The State acknowledges that there will be extensive organizational and operational changes required as part of the implementation of the ERP Solution.  Each Offeror shall propose how it, if selected as Contractor, will implement an organizational and business process change management program designed to ensure acceptance and use of the new ERP System and reporting tools by relevant State employees in conformity with the State&rsquo;s requirements. 

5.9._Sec=<u>Relationship Management Objective</u><br>The State requires an effective governance and relationship management process between the State and Contractors, including with the Executive Steering Committee.  Requirements regarding the foregoing include those in &ldquo;Exhibit 3, Relationship Management&rdquo; and the Appendices.  

5.10._Sec=<u>Data Cleansing and Conversion Objective</u><br>Each Offeror shall develop and propose a strategy to cleanse and convert relevant legacy data into the ERP Solution.  Each Offeror shall identify the methodology and the approach for the implementation of tools and procedures to perform the State legacy data extraction, transformation and loading into the ERP System.  Requirements regarding the foregoing include those in &ldquo;Appendix E-1, Fit-Gap Services Requirements&rdquo; and &ldquo;Appendix E-2, Implementation Services Requirements.&rdquo; 

5.11._Sec=<u>Continuity of Contractor Personnel Objective</u><br>During the periods for each of the Fit-Gap Services and ERP Solution Services, the Contractor(s) will maintain a Project Team Facility sufficient to provide and support the applicable Services located not more than {two (2) miles from the State Capitol building} that meets the requirements set forth in &ldquo;Appendix E-3, Ongoing Services Requirements&rdquo; and provides staffing {on Oahu} with personnel meeting the requirements regarding skill level and continuity of technical, administrative and management employees set forth in &ldquo;Appendix L, Proposed Project Organization and Staffing.&rdquo;  The Contractor(s) shall make available to OIMT management personnel and senior executives from the U.S. mainland (including with visits to Oahu) in accord with &ldquo;Exhibit 3, Relationship Management.&rdquo;  For the ERP Solution Services period, the Contractor shall maintain a business office located not more than two (2) miles from the {State} State Capitol building.

6._sec=The State shall make modifications to the RFP by issuing one or more Addenda to the then-current RFP through HIePRO.

10._sec=If any date to be established under Table 3 is not provided at the time of the RFP&rsquo;s release, or if any date set forth in Table 3 is rescheduled by the State, the State will issue a notice of the date or the rescheduled date by an Addendum through HIePRO. Each such notice constitutes an Addendum to the RFP. After the selection (if any), of one or two Fit-Gap Contractors, the State shall provide notice of dates or rescheduled dates directly to the Contractors.  If the State reschedules a date in Table 3 to a later date, the State shall endeavor to have subsequent dates affected by the rescheduled date extended by the same number of Days as the original date was extended.  However, the State reserves the right to establish new or rescheduled dates as it deems appropriate.

13._sec=The terms of each Offeror&rsquo;s Offer, including cost provisions, shall be binding on the Offeror for a period of one hundred and eighty (180) Days beginning upon the due date for submission of Offers in Table 3.

21._sec=The State may require that the ERP Solution Contractor (if selected) provide a performance bond, in accordance with HRS &sect;103D-324 and Title 3, Subtitle 11, Chapter 122, Subchapter 24, HAR, in form and substance satisfactory to the State, guaranteeing the prompt, faithful and complete performance of the Contract in accordance with, in all respects, the stipulations, agreements, covenants and conditions of the Contract.  The performance bond shall be in an amount not less than fifty percent (50%) of the Contract price for the applicable Implementation Services.  If the State so requires a performance bond, it will provide notice reasonably in advance of the commencement of the ERP Solution Services.  The performance bond shall be executed by a surety authorized to transact business as a surety in the State of {State}.  The bond shall provide that no change, extension, alteration, deduction or addition permitted by the Contract, in or to the terms of the Contract, shall in any way affect the obligation of the surety on the bond, and shall provide for the surety to waive notice of such change, extension, alteration, deduction or addition in or to the terms of the Contract, of the requirements of and specifications pertaining thereto or the services under the requirements specified in the Contract.  Each Offeror shall provide evidence of its ability to provide the required bond as part of its Offer in accordance with Exhibit 1.  Completed versions of the forms attached as (a) &ldquo;Exhibit 7, Performance Bond for Supplemental Agreement for Goods and Services&rdquo; and &ldquo;Exhibit 8, Contractor Acknowledgment&rdquo;, or (b) &ldquo;Exhibit 9, Performance Bond (Surety) for Supplemental Agreement for Goods and Services&rdquo; and &ldquo;Exhibit 10, &ldquo;Surety Acknowledgment,&rdquo; as applicable (depending on whether a Surety Bond is used), must be submitted with the bond, provided that if a Surety Bond is not used, multiple originals of the forms in Exhibits 7 and 8 must be provided in Accordance with HAR &sect;3-122-222(a).  If any required bond is not provided at the time of the extension of the Contract to provide for the ERP Solution Services, the Contract shall be terminated and the Contractor shall be subject to a claim by the State for all resulting damages. 

22._sec=&ldquo;Exhibit 5, State Attorney General (AG) General Conditions&rdquo; contains legal terms in the General Conditions. &ldquo;Exhibit 6, Selected Supplemental Conditions&rdquo; contains Supplement Conditions for any Contracts.  Exhibit 5 and Exhibit 6 work together and are be read together.  In the event of a conflict between or among any provisions of Exhibit 5 and Exhibit 6, the provision(s) that provide(s) the State with greater rights or greater protections, as determined by State in its sole determination in each case, shall control.  Please be advised that Exhibit 6 contains certain, but not all, of the provisions that will be included in the executed versions of the Contracts, if any, between the State and each Fit-Gap Contractor, and in the one such Contract, if any, which will be extended to cover the ERP Solution Services.  Certain definitions and provisions are included in Exhibit 6 and are drafted to assist Offerors in preparing Offers and may change in the above-referenced Contracts.

