Model.Root={DocBody}

DocBody={Sec}

Head=<center><b>{0.Ti}</b></center><br><br>{0.Version}

Note/Sec=Defaulting to a Title, Intro, Sections and Continuation.  Then knocking out the Intro and the Continuation if they don't exist.
Sec={T-0-NSecs-90}
NSecs={1-16.Secs}
0.Sec=<b></b>
90.Sec=<b></b>


H-0-NSecs-90={Head}<br><br>{0.Sec}<ol><li>{NSecs}</li></ol>{90.Sec}

T-0-NSecs-90=<b>{Ti}.</b><br>{0.Sec}<ol><li>{NSecs}</li></ol>{90.Sec}

H-0-NSecs={Head}<br><br>{0.Sec}<ol><li>{NSecs}</li></ol>

T-0-NSecs=<b>{Ti}.</b><br>{0.Sec}<ol><li>{NSecs}</li></ol>


H-NSecs-90={Head}<br><br><ol><li>{NSecs}</li></ol>{90.Sec}

T-NSecs-90=<b>{Ti}.</b><ol><li>{NSecs}</li></ol>{90.Sec}

H-NSecs={Head}<br><ol><li>{NSecs}</li></ol>

T-NSecs=<b>{Ti}.</b><ol><li>{NSecs}</li></ol>



1.Sec=<b>{1.Ti}.</b><br>{1.sec}
2.Sec=<b>{2.Ti}.</b><br>{2.sec}
3.Sec=<b>{3.Ti}.</b><br>{3.sec}
4.Sec=<b>{4.Ti}.</b><br>{4.sec}
5.Sec=<b>{5.Ti}.</b><br>{5.sec}
6.Sec=<b>{6.Ti}.</b><br>{6.sec}
7.Sec=<b>{7.Ti}.</b><br>{7.sec}
8.Sec=<b>{8.Ti}.</b><br>{8.sec}
9.Sec=<b>{9.Ti}.</b><br>{9.sec}
10.Sec=<b>{10.Ti}.</b><br>{10.sec}
11.Sec=<b>{11.Ti}.</b><br>{11.sec}
12.Sec=<b>{12.Ti}.</b><br>{12.sec}
13.Sec=<b>{13.Ti}.</b><br>{13.sec}
14.Sec=<b>{14.Ti}.</b><br>{14.sec}
15.Sec=<b>{15.Ti}.</b><br>{15.sec}
16.Sec=<b>{16.Ti}.</b><br>{16.sec}
17.Sec=<b>{17.Ti}.</b><br>{17.sec}
18.Sec=<b>{18.Ti}.</b><br>{18.sec}
19.Sec=<b>{19.Ti}.</b><br>{19.sec}
20.Sec=<b>{20.Ti}.</b><br>{20.sec}
21.Sec=<b>{21.Ti}.</b><br>{21.sec}
22.Sec=<b>{22.Ti}.</b><br>{22.sec}
23.Sec=<b>{23.Ti}.</b><br>{23.sec}
24.Sec=<b>{24.Ti}.</b><br>{24.sec}
25.Sec=<b>{25.Ti}.</b><br>{25.sec}
26.Sec=<b>{26.Ti}.</b><br>{26.sec}
27.Sec=<b>{27.Ti}.</b><br>{27.sec}
28.Sec=<b>{28.Ti}.</b><br>{28.sec}
29.Sec=<b>{29.Ti}.</b><br>{29.sec}

1-2.Secs={1.Sec}</li><li>{2.Sec}
1-3.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}
1-4.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}
1-5.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}
1-6.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}
1-7.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}
1-8.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}
1-9.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}
1-10.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}
1-11.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}</li><li>{11.Sec}
1-12.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}</li><li>{11.Sec}</li><li>{12.Sec}
1-13.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}</li><li>{11.Sec}</li><li>{12.Sec}</li><li>{13.Sec}
1-14.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}</li><li>{11.Sec}</li><li>{12.Sec}</li><li>{13.Sec}</li><li>{14.Sec}
1-15.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}</li><li>{11.Sec}</li><li>{12.Sec}</li><li>{13.Sec}</li><li>{14.Sec}</li><li>{15.Sec}</li>
1-16.Secs={1.Sec}</li><li>{2.Sec}</li><li>{3.Sec}</li><li>{4.Sec}</li><li>{5.Sec}</li><li>{6.Sec}</li><li>{7.Sec}</li><li>{8.Sec}</li><li>{9.Sec}</li><li>{10.Sec}</li><li>{11.Sec}</li><li>{12.Sec}</li><li>{13.Sec}</li><li>{14.Sec}</li><li>{15.Sec}</li><li>{16.Sec}

1.Xnum=1
2.Xnum=2
3.Xnum=3
4.Xnum=4
5.Xnum=5
6.Xnum=6
7.Xnum=7
8.Xnum=8
9.Xnum=9
10.Xnum=10
11.Xnum=11
12.Xnum=12
13.Xnum=13
14.Xnum=14
15.Xnum=15
16.Xnum=16