Model.Root=<ol><li>{BC.Model.Root}</li><li>{COI.Model.Root}</li><li>{IRA.Model.Root}</li></ol>

BC.=[Form/AGT/Startup/YC/SeriesAA/Form_YC_AA_BoardConsent.txt]

COI.=[Form/AGT/Startup/YC/SeriesAA/Form_YC_AA_CertificateOfIncorporation.txt]

IRA.=[Form/AGT/Startup/YC/SeriesAA/Form_YC_AA_InvestorsRightsAgreement.txt]

Co.=[Person/ID_Acme_Inc.txt]

Inv.1.=[Person/ID_Quake_Inc.txt]



Co.Handle=Company

Inv.1.Handle=Investor

Cap.AA.Quantity.#=1,000,000

Cap.Common.SetAside.#=1,000,000

PreR.Cap.Common.Auth.#=10,000,000

Cap.Common.Quantity.#=3,000,000

Cap.Quantity.Number=Four Million

Cap.Quantity.#=4,000,000

Cap.Common.Quantity.Number=Three Million

Cap.Common.Par.$=$0.01

Cap.Pref.Quantity.Number=Two Million

Cap.Pref.Quantity.#=2,000,000

Cap.Pref.Par.$=$0.01

Cap.AA.Price.$=$1.50

Cap.AA.Liquid.Pref.$=$1.50

Cap.AA.OIP.$=$1.50

Cap.AA.Quantity.Number=Twenty Thousand

Cap.AA.Vote.Bd.Threshold=One Hundred Thousand

Cap.Common.Vote.Bd.#=3

Cap.AA.Ro1R.Threshold.#=3,000

Cap.Common.Plan.Auth.#=??

InvRight.Info.Threshold.#=??

Law.of=??

COI.3(d)=3.(d)

COI.3(e)=3.(e)

COI.3(f)=3.(f)

SPA.[Form/AGT/Startup/YC/SeriesAA/Form_YC_AA_SharePurchase.txt]

SC.[Form/AGT/Startup/YC/SeriesAA/Form_YC_AA_StockholderConsent.txt]

TS.[Form/AGT/Startup/YC/SeriesAA/Form_YC_AA_TermSheet.txt]
