KISS.01.=[02/Sec/KISS_Sec_Misc.01.md]

NDA.01.=[02/Sec/NDA_Sec_Misc.01.md]

NDA.02.=[02/Sec/NDA_Sec_Misc.02.md]

PP.Contact.01.=[02/Sec/PrivacyPolicy_Sec_ContactUs.01.md]

PP.Email.01.=[02/Sec/PrivacyPolicy_Sec_EmailCommunication.01.md]

PP.Updates.01.=[02/Sec/PrivacyPolicy_Sec_UpdatesToPolicy.01.md]

Amend.01.=[02/Sec/Sec_Misc_Amend.01.md]

Amend.02.=[02/Sec/Sec_Misc_Amend.02.md]

Assign.01=[02/Sec/Sec_Misc_Assign.01.md]

Assign.02.=[02/Sec/Sec_Misc_Assign.02.md]

Counterpart.01.=[02/Sec/Sec_Misc_Counterpart.01.md]

Entire.01=[02/Sec/Sec_Misc_Entire.01.md]

Entire.02.=[02/Sec/Sec_Misc_Entire.02.md]

Independent.01.=[02/Sec/Sec_Misc_Independent.01.md]

Notice.01.=[02/Sec/Sec_Misc_Notice.01.md]

Notice.02.=[02/Sec/Sec_Misc_Notice.02.md]

Sever.01.=[02/Sec/Sec_Misc_Sever.01.md]

USExport.01.=[02/Sec/Sec_Misc_USExport.01.md]

Waive.01.=[02/Sec/Sec_Misc_Waive.01.md]

Waive.02.=[02/Sec/Sec_Misc_Waive.02.md]

TechStars.01.=[02/Sec/TechStars_NotePurchase_Misc.01.md]

UCRegents.01.=[02/Sec/UCRegents_LibraryLicense_Misc.01.md]

YC.01.=[02/Sec/YC-Safe_Note_Misc.01.md]

Also:

ABA.=[ABA/MSPA/Sec/ABA-MSPA_Misc.md]

NIH.=[01/Agt/Type/License/Patent/NIH/OTT/Sec/Inter-Institutional_NIH-Lead_Misc.md]

NVCA.IRA.=[NVCA/IRA/Sec/Misc.md]

GE.=[core/form/agt/master/sec/Miscellaneous_Library]

MIT.TLO.=[NDA/MIT/TLO/Sec/Misc.md]


Model.Root=See "Source" tab.  <br>Abbreviated as "Misc."  Usual about the last Section in a Contract.  Often called "General," but that seems too general.  See also Disputes and Remedies.