
KISS.01.=[02/Sec/KISS_Sec_Misc.01.md]
NDA.01.=[02/Sec/NDA_Sec_Misc.01.md]
NDA.02.=[02/Sec/NDA_Sec_Misc.02.md]
PP.Contact.01.=[02/Sec/PrivacyPolicy_Sec_ContactUs.01.md]
PP.Email.01.=[02/Sec/PrivacyPolicy_Sec_EmailCommunication.01.md]
PP.Updates.01.=[02/Sec/PrivacyPolicy_Sec_UpdatesToPolicy.01.md]
Amend.01.=[02/Sec/Sec_Misc_Amend.01.md]
Amend.02.=[02/Sec/Sec_Misc_Amend.02.md]
Assign.01=[02/Sec/Sec_Misc_Assign.01.md]
Assign.02.=[02/Sec/Sec_Misc_Assign.02.md]
Counterpart.01.=[02/Sec/Sec_Misc_Counterpart.01.md]
Entire.01=[02/Sec/Sec_Misc_Entire.01.md]
Entire.02.=[02/Sec/Sec_Misc_Entire.02.md]
Independent.01.=[02/Sec/Sec_Misc_Independent.01.md]
Notice.01.=[02/Sec/Sec_Misc_Notice.01.md]
Notice.02.=[02/Sec/Sec_Misc_Notice.02.md]
Sever.01.=[02/Sec/Sec_Misc_Sever.01.md]
USExport.01.=[02/Sec/Sec_Misc_USExport.01.md]
Waive.01.=[02/Sec/Sec_Misc_Waive.01.md]
Waive.02.=[02/Sec/Sec_Misc_Waive.02.md]
TechStars.01.=[02/Sec/TechStars_NotePurchase_Misc.01.md]
UCRegents.01.=[02/Sec/UCRegents_LibraryLicense_Misc.01.md]
YC.01.=[02/Sec/YC-Safe_Note_Misc.01.md]

Also:

ABA.=[ABA/MSPA/Sec/ABA-MSPA_Misc]
NIH.=[01/Agt/Type/License/Patent/NIH/OTT/Sec/Inter-Institutional_NIH-Lead_Misc.md]
NVCA.IRA.=[NVCA/IRA/Sec/Misc.md]
GE.=[core/form/agt/master/sec/Miscellaneous_Library]
MIT.TLO.=[NDA/MIT/TLO/Sec/Misc.md]


Model.Root=<b>"Miscellaneous"</b>:  See "Source" Tab.<ol><li>KISS.01: <br>{KISS.01.Sec}<li>NDA.01:<br>{NDA.01.Sec}<li>NDA.02:<br>{NDA.02.Sec}<li>PP:<ol><li>PP.Contact.01:<br>{PP.Contact.01.Sec}<li>PP.Email.01:<br>{PP.Email.01.Sec}<li>PP.Updates.01:<br>{PP.Updates.01.Sec}</ol><li>Base:<ol><li>Amend.01:<br>{Amend.01.Sec}<li>Amend.02:<br>{Amend.02.Sec}<li>Assign.01:<br>{Assign.01.Sec}<li>Assign.02:<br>{Assign.02.Sec}<li>Counterpart.01:<br>{Counterpart.01.Sec}<li>Entire.01:<br>{Entire.01.Sec}<li>Entire.02:<br>{Entire.02.Sec}<li>Independent.01:<br>{Independent.01.Sec}<li>Notice.01:<br>{Notice.01.Sec}<li>Notice.02:<br>{Notice.02.Sec}<li>Sever.01:<br>{Sever.01.Sec}<li>USExport.01:<br>{USExport.01.Sec}<li>Waive.01:<br>{Waive.01.Sec}<li>Waive.02:<br>{Waive.02.Sec}<li>TechStars.01:<br>{TechStars.01.Sec}<li>UCRegents.01:<br>{UCRegents.01.Sec}<li>YC.01:<br>{YC.01.Sec}</ol>




