Model.Root=<b>Representations</b>:  See "Source" Tab.


Consult=[02/Sec/Consult_Sec_Rep.01.md]

KISS.Company.=[02/Sec/KISS_Sec_Rep_Company.01.md]

KISS.Investor.=[02/Sec/KISS_Sec_Rep_Investor.01.md]

KISS.Misc.=[02/Sec/KISS_Sec_Rep_Misc.01.md]

NDA.NotViolate3PartyRight.=[02/Sec/NDA_Sec_Rep_NotViolate3PartyRight.01.md]

TechStars.Company.=[02/Sec/TechStars_NotePurchase_cRep.01.md]

TechStars.Investor.=[02/Sec/TechStars_NotePurchase_iRep.01.md]

YC.Company.=[02/Sec/YC-Safe_Note_cRep.01.md]

YC.Investor.=[02/Sec/YC-Safe_Note_iRep.01.md]

ABA.MSPA.Buyer.=[ABA/MSPA/Sec/ABA-MSPA_bRep.md]

ABA.MSPA.Seller.=[ABA/MSPA/Sec/ABA-MSPA_sRep.md]
