=[me/hyperbios/v02/System_Rules]

=[me/hyperbios/v01/system_rules_with_attachments]

Model.Root={_Body} {Appendixes}

_Body={Doc.Intro}{br}{Doc.Secs}

Doc.Secs={ol-}{Bus._Sec}{-ol} {-li-} {Legal._Sec} {-li-}   {Technical._Sec} {-ol}

Bus._Sec={st-}{Bus.Title} {-sto} {Bus._sec}

Doc.Intro={AGT.Title}{brr}{VersionInfo}{brr}{Meta.Warning}{brr}{Meta.For}{brr}{Meta.By.Architect}

Bus._sec={Bus.Scope._Sec} {-li-}  {Bus.Role._Sec} {-li-}  {Bus.BWG._Sec} {-li-}  {Bus.Certification._Sec} {-li-}  {Bus.Process._Sec}

Bus.Scope._Sec={st-}{Bus.Scope.Title}{-stb}{Bus.Scope._sec}

Bus.Role._Sec={st-}{Bus.Role.Title}{-sto}{Bus.Role._sec}{-ol}

Bus.Role._sec={Bus.Role.PolicyAuthority._Sec} {-li-}  {Bus.Role.Operator._Sec} {-li-}  {Bus.Role.Provider._Sec} {-li-}  {Bus.Role.UserAuthority._Sec} {-li-}  {Bus.Role.User._Sec}{-li-}  {Bus.Role.RelyingParty._Sec}{-li-}  {Bus.Role.CertificationAssessor._Sec}

Bus.Role.PolicyAuthority._Sec={st-}{Bus.Role.PolicyAuthority.Title}{-stb}{Bus.Role.PolicyAuthority._sec}

Bus.Role.Operator._Sec={st-}{Bus.Role.Operator.Title}{-stb}{Bus.Role.Operator._sec}

Bus.Role.Provider._Sec={st-}{Bus.Role.Provider.Title}{-stb}{Bus.Role.Provider._sec}

Bus.Role.UserAuthority._Sec={st-}{Bus.Role.UserAuthority.Title}{-stb}{Bus.Role.UserAuthority._sec}

Bus.Role.User._Sec={st-}{Bus.Role.User.Title}{-stb}{Bus.Role.User._sec}


Bus.Role.RelyingParty._Sec={st-}{Bus.Role.RelyingParty.Title}{-stb}{Bus.Role.RelyingParty._sec}

Bus.Role.RelyingParty._sec={Bus.Role.RelyingParty.Base._Sen} {br} {Bus.Role.RelyingParty.WhiteListed._Sen}

Bus.Role.CertificationAssessor._Sec={st-}{Bus.Role.CertificationAssessor.Title}{-stb}{Bus.Role.CertificationAssessor._sec}


Bus.BWG._Sec={st-}{Bus.BWG.Title}{-sto}{Bus.BWG._sec}

Bus.BWG._sec={Bus.BWG.Grey._Sec} {-li-} {Bus.BWG.White._Sec} {-li-} {Bus.BWG.Black._Sec} {-ol}


Bus.BWG.Grey._Sec={st-}{Bus.BWG.Grey.Title}{-stb}{Bus.BWG.Grey._sec}

Bus.BWG.Grey._sec={Bus.BWG.0.1._Sen}{br}  {Bus.BWG.0.2._Sen}


Bus.BWG.White._Sec={st-}{Bus.BWG.White.Title}{-stb}{Bus.BWG.White._sec}

Bus.BWG.Black._Sec={st-}{Bus.BWG.Black.Title}{-stb}{Bus.BWG.Black._sec}

Bus.Certification._Sec={st-}{Bus.Certification.Title}{-stb}{Bus.Certification._sec}

Bus.Process._Sec={st-}{Bus.Process.Title}{-stb}{Bus.Process._sec}

Legal._Sec={st-}{Legal.Title}{-sto} {Legal._sec}{-ol}

Legal._sec={Legal.Apply._Sec}{-li-}{Legal.AuthoritativeRules._Sec}{-li-}{Legal.Liability._Sec}{-li-}{Legal.Records._Sec}{-li-}{Legal.ServiceLevel._Sec}{-li-}{Legal.Amend._Sec}{-li-}{Legal.UserMinimumTerms._Sec}{-li-}{Legal.Priority._Sec}{-li-}{Legal.Law._Sec}{-li-}{Legal.Notice._Sec}

Legal.Apply._Sec={st-}{Legal.Apply.Title}{-stb} {Legal.Apply._sec}

Legal.Apply._sec={Legal.Apply.DFC._Sen}{br}{Legal.Apply.DisclaimAgency._Sen}

Legal.AuthoritativeRules._Sec={st-}{Legal.AuthoritativeRules.Title}{-stb} {Legal.AuthoritativeRules._sec}

Legal.AuthoritativeRules._sec={Legal.AuthoritativeRules.1._Sen}{br}{Legal.AuthoritativeRules.2._Sen}

Legal.Liability._Sec={st-}{Legal.Liability.Title}{-stb} {Legal.Liability._sec}

Legal.Liability._sec={Legal.Liability.1._Sen}{br}{Legal.Liability.2._Sen}

Legal.Records._Sec={st-}{Legal.Records.Title}{-stb} {Legal.Records._sec}

Legal.ServiceLevel._Sec={st-}{Legal.ServiceLevel.Title}{-stb} {Legal.ServiceLevel._sec}

Legal.Amend._Sec={st-}{Legal.Amend.Title}{-stb} {Legal.Amend._sec}

Legal.UserMinimumTerms._Sec={st-}{Legal.UserMinimumTerms.Title}{-stb} {Legal.UserMinimumTerms._sec}

Legal.Priority._Sec={st-}{Legal.Priority.Title}{-stb} {Legal.Priority._sec}

Legal.Priority._List={ol-} {Legal.Priority.AgtBetweenP2andOtherParty}{-li-} {Legal.Priority.P2Policy}{-li-}{Legal.Priority.P2TermsOfUse}{-li-}{Legal.Priority.TrustFramework}{-li-}{Legal.Priority.OtherDocs}{-ol}

Legal.Law._Sec={st-}{Legal.Law.Title}{-stb} {Legal.Law._sec}

Legal.Notice._Sec={st-}{Legal.Notice.Title}{-stb} {Legal.Notice._sec}

Notice.Block=<table><tr><td>{Co.Notice.Block}{br}</td><td>{Tech.Notice.Block}</td></tr></table>







