=[01/Agt/Frame/Library]

table-=<table>

-table=</table>

ttr-={table-}{tr-}

ttr25%-={table-}{tr25%-}

-ttr={-tr}{-table}

tr-=<tr><th align="left" ; valign="top">

tr25%-=<tr><td width="25%">

td25%-=<td width="25%">

-tr=</td></tr>

-td-=</td><td>
td-=<td>
-td=</td>

-tr-={-tr}{tr-}

m-=<span style="color:{mcolor}">

-m=</span>

spanUC-=<span style="text-transform: uppercase">

-span=</span>
_= 

.=.  

brr=<br><br>

mcolor=red

ol-=<ol><li>
-ol=</li></ol>

ul-=<ul><li>
-ul=</li></ul>

-li-=</li><li>

st-=<b>
-sto=</b>{ol-}
-stb=</b><br>

br=<br>
	    