Model.Root={Duty.List}

Duty.List={Duty.0-9}

Duty.0-11={t-}{Source}{-tol-}{Duty.1-11}{-ol}
Duty.0-10={t-}{Source}{-tol-}{Duty.1-10}{-ol}
Duty.0-9={t-}{Source}{-tol-}{Duty.1-9}{-ol}
Duty.0-8={t-}{Source}{-tol-}{Duty.1-8}{-ol}
Duty.0-7={t-}{Source}{-tol-}{Duty.1-7}{-ol}
Duty.0-6={t-}{Source}{-tol-}{Duty.1-6}{-ol}
Duty.0-5={t-}{Source}{-tol-}{Duty.1-5}{-ol}
Duty.0-4={t-}{Source}{-tol-}{Duty.1-4}{-ol}
Duty.0-3={t-}{Source}{-tol-}{Duty.1-3}{-ol}
Duty.0-2={t-}{Source}{-tol-}{Duty.1-2}{-ol}
Duty.0-1={t-}{Source}{-tol-}{Duty.1-1}{-ol}


Duty.1-11={Duty.1-10}{-li-}{Duty.11}
Duty.1-10={Duty.1-9}{-li-}{Duty.10}
Duty.1-9={Duty.1-8}{-li-}{Duty.9}

Duty.1-8={Duty.1-7}{-li-}{Duty.8}

Duty.1-7={Duty.1-6}{-li-}{Duty.7}

Duty.1-6={Duty.1-5}{-li-}{Duty.6}

Duty.1-5={Duty.1-4}{-li-}{Duty.5}

Duty.1-4={Duty.1-3}{-li-}{Duty.4}

Duty.1-3={Duty.1-2}{-li-}{Duty.3}
Duty.1-2={Duty.1}{-li-}{Duty.2}

t-=<u>
-tol-=</u><ol><li>
-li-=</li><li>
-ol=</li></ol>
m-=<font color='{acolor}'>
-m=</font>
acolor=orange
                