CD.P1.=[me/medical_wallet/id/Applied]

CD.P2.=[me/medical_wallet/id/Alice]

CD.P3.=[me/medical_wallet/id/BobApp]

=[me/medical_wallet/doc/General_Library]

DocBody={CD.DocBody}

CD.P1.Site={CD.168.Site}

CD.Info.Source.List={CD.Source.Admission}
 
CD.Info.Time.Begin.YMD=July 1, 2014

CD.Info.Time.End.YMD=August 31, 2014

CD.Info.Report.List={CD.Lab} and {CD.Radiology}

CD.Info.Sensitive.List=NONE

CD.Delivery.Format.List={CD.Electronic}

CD.Purpose.List ={CD.Purpose.Insurance}

CD.Expire.YMD=September 30, 2014
                