Rule=<a href="http://www.amlegal.com/nxt/gateway.dll/Massachusetts/boston/cityofbostonmunicipalcode?f=templates$fn=default.htm$3.0$vid=amlegal:boston_ma">Source of requirement</a>
Rule2=Commercial Vehicle registration - <a href="http://www.cityofboston.gov/transportation/rules/commvehreg.asp">Commercial Vehicle Registration</a>

Model.Root={_Body}

_Body={Heading}<br><br>{Business.Table}<br><br>{Owner.Table}<br><br>DELETED<br><br>{Site.Table}

Heading=Food Truck Permit Application 2014<br />City of Boston | Public Works Department<br>Submit completed form and required documents to Public Works. For more information on the application process, visit www.cityofboston.gov/foodtrucks.

Business.Table=<table><tr><td width="25%">BUSINESS INFORMATION</td><tr><tr><td width="25%">Name of Truck:</td><td width="25%">{Business.Truck.Name}</td><td width="25%">Truck Size:</td><td width="25%">{Business.Truck.Size}</td></tr><tr><td>DBA Name:(if different)</td><td>{Business.DBA}</td><td>Federal ID #:<td>{Business.Fed-ID#}</td></tr><tr><td>Address:</td><td>{Business.Addr.1/2}</td><td> Driver License #:</td><td>{Business.Driver.License.#}</td></tr><tr><td>Phone:</td><td>{Business.Phone}</td><td> Truck Registration #:</td><td>{Business.Truck.Registration.#}</td></tr><tr><td>Fax:</td><td>{Business.Fax}</td><td> License Plate #:</td><td>{Business.Truck.License.#}</td></tr><tr><td>Email:</td><td>{Business.Email}</td><td>GPS #</td><td>{Business.GPS.#}</td></tr><tr><td>Website:</td><td>{Business.www.com}</td></tr></table>

Owners.1={Owner.1._row}

Owners.2={Owner.1._row}{Owner.2._row}

Owners.3={Owner.1._row}{Owner.2._row}{Owner.3._row}

Owner.1._row=<tr><td>{Owner.1.Name.Full}</td><td>{Owner.1.Phone}</td><td>{Owner.1.Name.Full}</td></tr>

Owner.2._row=<tr><td>{Owner.2.Name.Full}</td><td>{Owner.2.Phone}</td><td>{Owner.2.Name.Full}</td></tr>

Owner.3._row=<tr><td>{Owner.3.Name.Full}</td><td>{Owner.3.Phone}</td><td>{Owner.3.Name.Full}</td></tr>

Owner.Table=<table><tr><td>OWNER(S) INFORMATION </td></tr><tr><td>Name</td><td>Phone</td><td>Cell Phone</td></tr>{Owners.1-N}</table>

MOVED:

Sites.1-N={Sites.4}

Sites.1={Site.1._row}

Sites.2={Site.1._row}{Site.2._row}

Sites.3={Site.1._row}{Site.2._row}{Site.3._row}

Sites.4={Site.1._row}{Site.2._row}{Site.3._row}{Site.$._row}

Site.1.Public=_
Site.1.Private=_
Site.2.Public=_
Site.2.Private=_
Site.3.Public=_
Site.3.Private=_
Site.4.Public=_
Site.4.Private=_


Site.Table=<table><tr><td>PROPOSED VENDING LOCATION</td></tr>
<tr><td width="25%">Location</td><td width="25%">Property Type</td><td width="25%"> Days</td><td width="25%"> Shift/Hours</td></tr>{Sites.1-N}</table>

Site.1._row={tr}{Site.1.Addr.1/2}</td><td width="25%">[{Site.1.Public}]Public [{Site.1.Private} ]Private</td><td width="25%">{Site.1.Days}</td><td width="25%">{Site.1.Hours}</td></tr>
Site.2._row={tr}{Site.2.Addr.1/2}</td><td width="25%">[{Site.2.Public}]Public [{Site.2.Private} ]Private</td><td width="25%">{Site.2.Days}</td><td width="25%">{Site.2.Hours}</td></tr>
Site.3._row={tr}{Site.3.Addr.1/2}</td><td width="25%">[{Site.3.Public}]Public [{Site.3.Private} ]Private</td><td width="25%">{Site.3.Days}</td><td width="25%">{Site.3.Hours}</td></tr>

Site.4._row={tr}{Site.4.Addr.1/2}</td><td width="25%">[{Site.4.Public}]Public [{Site.4.Private} ]Private</td><td width="25%">{Site.4.Days}</td><td width="25%">{Site.4.Hours}</td></tr>

tr=<tr><td width="25%">

SUBMISSION<br />
Fee: $500 *&nbsp;<br />
Check or Money Order, payable to "City of Boston&rdquo;&nbsp;<br />
*Permit fee only. Additional fees apply for vending on public way, as well as those&nbsp;<br />
required by ISD, BFD, The Commonwealth of Massachusetts, and Trimble Navigation&nbsp;<br />
Limited.&nbsp;<br />
Submit this form and all&nbsp;<br />
required attachments&nbsp;<br />
in person to:&nbsp;<br />
City of Boston Public Works&nbsp;<br />
Boston City Hall, Room 714 | Boston, MA 02201-2024<br />
617-635-4911 (phone) | 617-635-2403 (fax)&nbsp;<br />
Mobile Food Vending Vehicle Permit Application | Page 2 of 2&nbsp;</p>


<table><tr><td>REQUIRED DOCUMENTS (Attach to this application.)</td></tr></table>
Required of all&nbsp;<br />
Applicants: [ ] Copy of Health Permit, issued by Inspectional Services Department (ISD).&nbsp;<br />
[ ] Copy of Business Certificate (issued from town or city where business is based)<br />
[ ] Copy of Hawkers / Peddlers License, issued by the State of Massachusetts.&nbsp;<br />
[ ]<br />
[ ]<br />
Copy of GPS Contract with Trimble.&nbsp;<br />
Proof of Service by Commissary.&nbsp;<br />
Required of Applicants&nbsp;<br />
Needing a Fire Permit: [ ] Copy of Open Burning/Cooking Permit issued by Boston Fire Department (BFD).&nbsp;<br />
Required of Applicants&nbsp;<br />
Planning to Vend on&nbsp;<br />
Private Property:<br />
[ ] Copy of Lease(s) or Letter(s) from Landlord(s). Required for each private site.&nbsp;<br />
[ ] Copy of Use of Premise Permit(s). Required for each private site.<br />
[ ] Site Plan including: photos of site and a detailed layout noting truck orientation and&nbsp;<br />
service plan. Required for each private site.SIGNATURES<br />
Inspectional Services:<br />
ISD Health Inspector Signature Inspector Name (Print) Date&nbsp;<br />
Boston Fire: Signature of Fire Inspector is required for all applications to verify inspection, even if no&nbsp;<br />
permit was issued.&nbsp;<br />
Fire Inspector Signature Inspector Name (Print) Date&nbsp;<br />
Applicant: I hereby consent to the collection, disclosure, and use of all data collected by the GPS unit&nbsp;<br />
installed under the requirements of the City of Boston Food Truck Permit Application for&nbsp;<br />
the purpose of monitoring the locations of food trucks throughout the City and for the&nbsp;<br />
purpose of providing GPS information to third parties (e.g., software developers) to&nbsp;<br />
develop mobile applications to provide accurate location data to customers.<br />
Applicant Signature Applicant Name (Print) Date<br />
