=[core/gov/permit/food_truck_application/Permit_Form]

Business.=[core/id/acme_incorporated]

Owner.1.=[core/id/acme_incorporated]

Owner.2.=[core/id/quake_incorporated]

Sites.1-N={Sites.1}

Site.1.=[core/at/USA/MA/Suffolk/Boston/Summer_Street/125/Geo]

Owners.1-N={Owners.2}

Business.Truck.Name=Holly's Hamburgers

Business.Truck.Size=22 feet

Business.DBA=Holly's Fast Dining

Business.Truck.Registration.#=Faux-2342-222-111

Business.Driver.License.#=MA-234356

Business.Truck.License.#=Faux-434323

Business.GPS.#=42.360406 | -71.057993

Business.Fed-ID#=04-234566

Site.1.Public=<b>X</b>

Site.1.Days=Tues/Wed/Fri

Site.1.Hours=11:00 a.m. to 2:30 p.m.



				